\form#0:$C$
\form#1:$S$
\form#2:$W$
\form#3:$D$
\form#4:${\bf R}$
\form#5:$ H: C \times S \rightarrow S $
\form#6:$ h: {\bf R} \rightarrow {\bf R}$
\form#7:$R: W \rightarrow S$
\form#8:$P: S \rightarrow D$
\form#9:$t_0$
\form#10:$R: W \times {\bf R} \rightarrow S$
\form#11:$P: S \times {\bf R} \rightarrow D$
\form#12:$H$
\form#13:$ (c, s) \mapsto H(c)s $
\form#14:$ (s_i \in S, t_i \in {\bf R}): i=0,...N$
\form#15:$d \in D$
\form#16:$ s_{i+1} = H(c)s_i + R(t_i) w$
\form#17:$ t_{i+1} = h(t_i)$
\form#18:$ d += P(t_{i+1})s_{i+1}$
\form#19:$F: C \times W \rightarrow D$
\form#20:$ W $
\form#21:$ F(c)w $
\form#22:$ H $
\form#23:$ F $
\form#24:$ w \mapsto F(c)w $
\form#25:$ h $
\form#26:$ C$
\form#27:$ S$
\form#28:$ F$
\form#29:$c$
\form#30:$s$
