This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: ../../bib/masterref.bib
You've used 4 entries,
            2639 wiz_defined-function locations,
            748 strings with 7017 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 160
> -- 46
< -- 2
+ -- 15
- -- 15
* -- 133
:= -- 260
add.period$ -- 4
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 119
format.name$ -- 21
if$ -- 312
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 11
pop$ -- 19
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 117
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 46
