\begin{thebibliography}{}
\itemsep0pt

\bibitem[Cocher et~al., 2017]{CocherChaurisPlessix:COMG17}
Cocher, E., H. Chauris, and R.-E. Plessix,  2017, Seismic iterative migration
  velocity analysis: two strategies to update the velocity model: Computational
  Geosciences, {\bf 21}, 759--780.

\bibitem[Cocher et~al., 2018]{CocherChaurisPlessix:GEO18}
--------, 2018, Towards a stable iterative migration velocity analysis scheme:
  Geophysics, {\bf 83}, R475--R495.

\bibitem[Lameloise and Chauris, 2016]{Lameloise2016}
Lameloise, C.-A., and H. Chauris,  2016, Extension of migration velocity
  analysis to transmitted wavefields: Geophysical Journal International, {\bf
  207}, 343--356.

\bibitem[Shen, 2013]{Shen2013}
Shen, P.,  2013, Subsurface focusing measurement of diving waves and its
  application to reflection tomography: Presented at the 75th Annual
  Conference, European Association of Geoscientists and Engineers.

\end{thebibliography}
