
Line Search Optimization

initialize jet

test for parameter update
record updated parameters
{'dom': <segyvc.Space object at 0x7fdf58271190>, 'sim': <asg.fsbop object at 0x7fdef83c9b80>, 'data': <vcl.Vector object at 0x7fdef83c9b20>, 'alpha': 0.0001, 'sigma': 1e-05, 'kmax': 1000, 'rho': 0.01, 'verbose': 2, 'etar': None, 'ratminus': None, 'ratplus': None, 'upmax': 1, 'precond': 0}
compute initial descent direction
compute initial ascent rate
rate of ascent = 1.1321e-10
sanity check for sufficient ascent
    passed
compute initial step
value = 3.5489e-03, dr = 1.1321e-10, initprop = 1.2500e-01
initial step = 3.9186e+06
initial value = 3.5489e-03
initial step  = 3.9186e+06
initial ascent rate = 1.1321e-10

reached iteration limit
initial value = 3.5489e-03, final value = 3.5489e-03
initial step = 3.9186e+06,final step  = 3.9186e+06
initial ascent rate = 1.1321e-10, finial ascent rate = 1.1321e-10
exit lsopt
