@article{10.1190/geo2020-0851.1,
    author = {Pladys, Arnaud and Brossier, Romain and Li, Yubing and Métivier, Ludovic},
    title = "{On cycle-skipping and misfit function modification for full-wave inversion: Comparison of five recent approaches}",
    journal = {Geophysics},
    volume = {86},
    number = {4},
    pages = {R563-R587},
    year = {2021},
    month = {07},
    abstract = "{Full-waveform inversion, a high-resolution seismic imaging method, is known to require sufficiently accurate initial models to converge toward meaningful estimations of the subsurface mechanical properties. This limitation is due to the nonconvexity of the least-squares distance with respect to the kinematic mismatch. We propose a comparison of five misfit functions promoted recently to mitigate this issue: adaptive waveform inversion, instantaneous envelope, normalized integration, and two methods based on optimal transport. We explain which principles these methods are based on and illustrate how they are designed to better handle kinematic mismatch than a least-squares misfit function. By doing so, we can exhibit specific limitations of these methods in canonical cases. We further assess the interest of these five approaches for application to field data based on a synthetic Marmousi case study. We illustrate how adaptive waveform inversion and the two methods based on optimal transport possess interesting properties, making them appealing strategies applicable to field data. Another outcome is the definition of generic tools to compare misfit functions for full-waveform inversion.}",
    issn = {0016-8033},
    doi = {10.1190/geo2020-0851.1},
    url = {https://doi.org/10.1190/geo2020-0851.1},
    eprint = {https://pubs.geoscienceworld.org/geophysics/article-pdf/86/4/R563/5383897/geo-2020-0851.1.pdf},
}



