Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.102 Build 20160720

Compiler options: -I/Users/muhongzhou/Softwares/madagascar/include -o compute_energy.o -c -O3 -qopenmp -restrict -qopt-report=4

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: ComputeEnergy(const Field *, const Field *, Field **, Field **, const real *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ComputeEnergy(const Field *, const Field *, Field **, Field **, const real *)) [1/1=100.0%] compute_energy.cpp(35,1)
  -> EXTERN: (39,16) TriMulFields(const Field &, const Field &, const Field &)
  -> EXTERN: (42,16) TriMulFields(const Field &, const Field &, const Field &)
  -> EXTERN: (44,14) TriMulFields(const Field &, const Field &, const Field &)
  -> EXTERN: (45,14) TriMulFields(const Field &, const Field &, const Field &)
  -> EXTERN: (46,14) TriMulFields(const Field &, const Field &, const Field &)
  -> EXTERN: (49,18) TriMulFields(const Field &, const Field &, const Field &)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at compute_energy.cpp(38,5)
   remark #15382: vectorization support: call to function TriMulFields(const Field &, const Field &, const Field &) cannot be vectorized   [ compute_energy.cpp(39,16) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at compute_energy.cpp(41,5)
   remark #15382: vectorization support: call to function TriMulFields(const Field &, const Field &, const Field &) cannot be vectorized   [ compute_energy.cpp(42,16) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at compute_energy.cpp(48,5)
   remark #15382: vectorization support: call to function TriMulFields(const Field &, const Field &, const Field &) cannot be vectorized   [ compute_energy.cpp(49,18) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

    Report from: Code generation optimizations [cg]

compute_energy.cpp(35,1):remark #34051: REGISTER ALLOCATION : [__Z13ComputeEnergyPK5FieldS1_PPS_S3_PKd] compute_energy.cpp:35

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rdx rcx rbx rbp rsi rdi r8 r12-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :      80
            Global    :      35
            Local     :      45
        Regenerable   :       2
        Spilled       :      11
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       7 [1.30e+01 ~ 6.9%]
            Writes    :       8 [1.40e+01 ~ 7.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
