\relax 
\newlabel{eqn:init}{{1}{1}}
\newlabel{eqn:fwi}{{2}{1}}
\citation{VirieuxOperto:09}
\citation{HuangNammourSymesDollizal:SEG19}
\citation{Symes:SEG20}
\newlabel{eqn:ols}{{3}{2}}
\newlabel{eqn:esi}{{4}{2}}
\newlabel{eqn:penop}{{5}{2}}
\newlabel{eqn:esis}{{6}{2}}
\citation{StefanovUhlmannIP:09}
\citation{Rachele:00,StefUhl:05}
\citation{HouSymes:EAGE16}
\citation{HouSymes:16}
\citation{tenKroode:12}
\citation{YuZhang:14,TangXuZhang:13,XuWang:2012,XuZhangTang:11,Zhang:SEG09}
\citation{CourHil:62}
\citation{Payn:75,Symes:83,Lasi:86,LasLionsTrig:86,Lasi:87,BaoSy:91b}
\newlabel{eqn:aweop}{{7}{5}}
\newlabel{eqn:awemat}{{8}{5}}
\newlabel{eqn:awepm}{{9}{5}}
\newlabel{eqn:defsamp}{{10}{6}}
\newlabel{eqn:fwd}{{11}{6}}
\newlabel{eqn:sdef}{{12}{7}}
\newlabel{eqn:vdef}{{13}{7}}
\newlabel{eqn:esisp}{{14}{7}}
\newlabel{eqn:sadj1}{{15}{7}}
\newlabel{eqn:trdef}{{16}{7}}
\newlabel{eqn:trsadj}{{17}{7}}
\newlabel{eqn:trtr}{{18}{7}}
\citation{Lax:PDENotes}
\newlabel{eqn:trtrcomp}{{19}{8}}
\newlabel{eqn:awe0}{{20}{8}}
\newlabel{eqn:awealt}{{21}{8}}
\newlabel{eqn:deflam}{{22}{9}}
\newlabel{eqn:lamadj}{{23}{9}}
\newlabel{eqn:defae0}{{24}{9}}
\newlabel{eqn:elim}{{25}{9}}
\newlabel{eqn:lamsym}{{26}{9}}
\citation{StefUhl:05}
\newlabel{eqn:lamappsim}{{27}{10}}
\newlabel{eqn:odd1}{{28}{10}}
\newlabel{eqn:odd2}{{29}{10}}
\newlabel{eqn:tracejump10}{{30}{10}}
\newlabel{eqn:tracejump20}{{31}{10}}
\newlabel{eqn:hfcondn}{{32}{10}}
\newlabel{eqn:snull}{{33}{10}}
\newlabel{eqn:revawe}{{34}{11}}
\newlabel{eqn:tildevtohsubs}{{37}{11}}
\newlabel{eqn:approxinv}{{38}{12}}
\newlabel{eqn:snull2}{{39}{12}}
\citation{DafniSymes:SEG18b}
\newlabel{eqn:sv}{{40}{13}}
\newlabel{eqn:almostunitary}{{41}{13}}
\newlabel{eqn:unitary}{{42}{13}}
\newlabel{eqn:wdef}{{43}{13}}
\newlabel{eqn:wadj}{{44}{14}}
\newlabel{eqn:wunitary}{{45}{14}}
\newlabel{eqn:einv}{{46}{14}}
\newlabel{eqn:norm0}{{47}{14}}
\newlabel{eqn:aadj}{{48}{14}}
\citation{Golub:2012}
\newlabel{eqn:normapprox}{{49}{15}}
\newlabel{eqn:norm1}{{50}{15}}
\newlabel{eqn:normpart}{{51}{15}}
\newlabel{eqn:sadjwt}{{52}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradient Algorithm, Standard Version\relax }}{16}\protected@file@percent }
\newlabel{eqn:defprecond}{{54}{16}}
\citation{StefUhl:05}
\newlabel{eqn:lamidea}{{55}{17}}
\newlabel{eqn:lamident}{{56}{17}}
\newlabel{eqn:lamnear}{{57}{17}}
\newlabel{eqn:lamtilde}{{58}{18}}
\newlabel{eqn:lamtransp}{{59}{18}}
\newlabel{eqn:winvcomp}{{60}{18}}
\citation{Vir:84}
\citation{Habashy:07}
\newlabel{eqn:snull2mod}{{61}{19}}
\newlabel{eqn:laminv}{{62}{19}}
\newlabel{eqn:laminvtr}{{63}{19}}
\newlabel{wcomp}{{64}{19}}
\citation{GeoPros:11}
\citation{TapenadeRef13}
\citation{Griewank:book,Symes:06a-pub}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bulk modulus, lens model. Color scale is in GPa. Positions of point source and receiver line indicated.}}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-bml0}{{1}{20}}
\newlabel{fig:bml0}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace $P_sp^+$ on $z=z_s=3000$ m of pressure field from point source at $z_d=3500$ m, $x_d=3500$ m, bandpass filter source. }}{22}\protected@file@percent }
\newlabel{fig:.-dsrcphh0}{{2}{22}}
\newlabel{fig:dsrcphh0}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace $P_sv_z^+$ on $z=z_s=3000$ m of vertical velocity field from point source at $z_d=3500$ m, $x_d=3500$ m, bandpass filter source.}}{23}\protected@file@percent }
\newlabel{fig:.-dsrcvzhh0}{{3}{23}}
\newlabel{fig:dsrcvzhh0}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure gather at receiver depth $z_r=1000$ m from field generated by causal solution of acoustic system 9\hbox {} in the lens model described in the text, with point pressure source (constitutive defect) at $z_d=3500$ m, $x_d=3500$ m.}}{24}\protected@file@percent }
\newlabel{fig:.-drecplh0}{{4}{24}}
\newlabel{fig:drecplh0}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure gather at receiver depth $z_r=1000$ m from field generated by causal solution of acoustic system 9\hbox {} in the lens model described in the text, with extended pressure source (constitutive defect) on $z=z_s=3000$ m given bythe field depicted in Figure 3\hbox {} scaled by -2 ($h_s=-2P_sv_z^+=\Lambda ^+_{z_s}P_sp^+$) and zero velocity source (vertical load) ($f_s=0$).}}{25}\protected@file@percent }
\newlabel{fig:.-dfwdplh0}{{5}{25}}
\newlabel{fig:dfwdplh0}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure gather at receiver depth $z_r=1000$ m from field generated by causal solution of acoustic system 9\hbox {} in the lens model described in the text, with extended velocity source (vertical load) on $z=z_s=3000$ m given by the field depicted in Figure 2\hbox {} scaled by -2 ($f_s=-2P_sp^+$) and zero pressure source (constitutive defect) ($h_s=0$).}}{26}\protected@file@percent }
\newlabel{fig:.-daltplh0}{{6}{26}}
\newlabel{fig:daltplh0}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overplot of traces 81 ($x=3600$) from gathers shown in 4\hbox {} (blue), 5\hbox {} (red).}}{27}\protected@file@percent }
\newlabel{fig:.-drecplh0tr81}{{7}{27}}
\newlabel{fig:drecplh0tr81}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overplot of traces 81 ($x=3600$) from gathers shown in 4\hbox {} (blue), 6\hbox {} (red).}}{28}\protected@file@percent }
\newlabel{fig:.-daltplh0tr81}{{8}{28}}
\newlabel{fig:daltplh0tr81}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure source gather = -2 $\times $ vertical velocity gather (Figure 3\hbox {}).}}{30}\protected@file@percent }
\newlabel{fig:.-dhshh0}{{9}{30}}
\newlabel{fig:dhshh0}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity source gather = -2 $\times $ pressure gather (Figure 2\hbox {}).}}{31}\protected@file@percent }
\newlabel{fig:.-dfshh0}{{10}{31}}
\newlabel{fig:dfshh0}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximate inversion via first equation in display 38\hbox {}. Inversion in homogenous model of the pressure gather in Figure 4\hbox {}, simulated with lens model. Scaled version of output $v_z$ field obtained by applying transpose of $4V^+_{z_s,z_r}$. Quite different from pressure source gather (Figure 9\hbox {}) used to generate data - since inversion takes place in a different material model!}}{32}\protected@file@percent }
\newlabel{fig:.-dinvhslh0}{{11}{32}}
\newlabel{fig:dinvhslh0}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Re-simulated pressure gather produced from inverted source shown in Figure 11\hbox {}. Simulation in homogenous model used for inversion.}}{33}\protected@file@percent }
\newlabel{fig:.-drerecplh0}{{12}{33}}
\newlabel{fig:drerecplh0}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between gathers displayed in Figures 4\hbox {} and 12\hbox {}, plotted on same color scale.}}{34}\protected@file@percent }
\newlabel{fig:.-ddiffrecplh0}{{13}{34}}
\newlabel{fig:ddiffrecplh0}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertical velocity gather, generated with a pressure source in the lens model, corresponding to pressure gather 5\hbox {}.}}{35}\protected@file@percent }
\newlabel{fig:.-dfwdvzlh0}{{14}{35}}
\newlabel{fig:dfwdvzlh0}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical velocity gather, generated with a velocity source in the lens model, corresponding to pressure gather 6\hbox {}.}}{36}\protected@file@percent }
\newlabel{fig:.-daltvzlh0}{{15}{36}}
\newlabel{fig:daltvzlh0}{{15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Difference between velocity gathers shown in Figures 14\hbox {} and 15\hbox {}, plotted on the same color scale as these figures.}}{37}\protected@file@percent }
\newlabel{fig:.-dsvcomplh0}{{16}{37}}
\newlabel{fig:dsvcomplh0}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pressure source gather = image under pressure-to-source operator $\Lambda ^+_{z_s}$ of pressure gather shown in Figure 2\hbox {}, homogeneous model, using ``near'' receiver traces at $z=2900$ m. Compare Figure 9\hbox {}: because the sources and receivers are close, little aperture is lost in this case.}}{38}\protected@file@percent }
\newlabel{fig:.-preddnshshh0}{{17}{38}}
\newlabel{fig:preddnshshh0}{{17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Difference between (a) image (Figure 17\hbox {}) of $\Lambda ^+_{z_s}$ applied to pressure gather (Figure 2\hbox {}) using a near receiver array to implement formula 56\hbox {}, and (b) source gather (Figure 9\hbox {}) inferred from vertical velocity. Homogeneous model used in all propagations. Same color scale as in Figure 17\hbox {}. }}{39}\protected@file@percent }
\newlabel{fig:.-ddiffnshshh0}{{18}{39}}
\newlabel{fig:ddiffnshshh0}{{18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure gather at receiver datum $z=z_r=1000$ m simulated in lens model from source gather shown in Figure 17\hbox {}. Compare with point source pressure gather (Figure 4\hbox {}).}}{40}\protected@file@percent }
\newlabel{fig:.-dprednshsrecpll0}{{19}{40}}
\newlabel{fig:dprednshsrecpll0}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of difference between data shown in Figures 4\hbox {} and 19\hbox {}, plotted on same color scale as the latter two figures.}}{41}\protected@file@percent }
\newlabel{fig:.-ddiffprednshsrecpll0}{{20}{41}}
\newlabel{fig:ddiffprednshsrecpll0}{{20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pressure source gather = image under {\em  transpose} of pressure-to-source operator $\Lambda ^+_{z_s}$ of pressure gather shown in Figure 2\hbox {}, homogeneous model, using ``near'' receiver traces at $z=2900$ m. Compare Figure 9\hbox {} and 17\hbox {}: as noted in the text, $\Lambda ^+_{z_s}$ is asymptotically symmetric, so the resemblance is not a surprise.}}{42}\protected@file@percent }
\newlabel{fig:.-preddnshstrhh0}{{21}{42}}
\newlabel{fig:preddnshstrhh0}{{21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference between data in Figures 17\hbox {} and 21\hbox {}, plotted on the same scale as these figures, showing that the asymptotic symmetry of $\Lambda ^+_{z_s}$ is actually quantitative for the length, time and frequency scales of these examples.}}{43}\protected@file@percent }
\newlabel{fig:.-ddiffnslamtrhh0}{{22}{43}}
\newlabel{fig:ddiffnslamtrhh0}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pressure source gather = image under {\em  symmetrized} pressure-to-source operator $\frac  {1}{2}\left (\Lambda ^+_{z_s}+(\Lambda ^+_{z_s})^T\right )$ of pressure gather shown in Figure 2\hbox {}, homogeneous model, using ``near'' receiver traces at $z=2900$ m. Compare Figure 17\hbox {}.}}{44}\protected@file@percent }
\newlabel{fig:.-symmdnshshh0}{{23}{44}}
\newlabel{fig:symmdnshshh0}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Difference between point source simulation (Figure 5\hbox {}) and pressure gather at $z=z_r=1000$ m produced by simulation with the source shown in Figure 23\hbox {}, propagation in the lens model.}}{45}\protected@file@percent }
\newlabel{fig:.-ddiffsymmdnshsll0}{{24}{45}}
\newlabel{fig:ddiffsymmdnshsll0}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inversion of data shown in Figure 4\hbox {}, simulated in lens model, using the approximate unitarity relation 42\hbox {} and propagation in homogenous model.}}{46}\protected@file@percent }
\newlabel{fig:.-lamsstlamrdrecplh0}{{25}{46}}
\newlabel{fig:lamsstlamrdrecplh0}{{25}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Difference between data displayed in Figures 11\hbox {} and 25\hbox {}, plotted on the same color scale.}}{47}\protected@file@percent }
\newlabel{fig:.-difflamsstlamrdrecplh0}{{26}{47}}
\newlabel{fig:difflamsstlamrdrecplh0}{{26}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of normal residual (gradient) Euclidean norms: CG (blue), PCG (red), plotted vs. iteration. Data = lens model, point source (Figure 4\hbox {}), inversion in homogenous model. Penalty weight $\alpha =0$.}}{48}\protected@file@percent }
\newlabel{fig:.-compnres0lh0}{{27}{48}}
\newlabel{fig:compnres0lh0}{{27}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of normal residual (gradient) Euclidean norms: CG (blue), PCG (red), plotted vs. iteration. Data = lens model, point source (Figure 4\hbox {}), inversion in homogenous model. Penalty weight $\alpha =10^{-3}$.}}{49}\protected@file@percent }
\newlabel{fig:.-compnres1lh0}{{28}{49}}
\newlabel{fig:compnres1lh0}{{28}{49}}
\citation{tenKroode:IPTA14,Symes:IPTA14}
\citation{KerSy:94}
\citation{Rachele:00}
\newlabel{A}{{A}{50}}
\bibstyle{seg}
\bibdata{../../bib/masterref}
\bibcite{BaoSy:91b}{{1}{1991}{{Bao and Symes}}{{}}}
\bibcite{CourHil:62}{{2}{1962}{{Courant and Hilbert}}{{}}}
\bibcite{DafniSymes:SEG18b}{{3}{2018}{{Dafni and Symes}}{{}}}
\bibcite{Golub:2012}{{4}{2012}{{Golub and van Loan}}{{}}}
\bibcite{Griewank:book}{{5}{2000}{{Griewank}}{{}}}
\bibcite{TapenadeRef13}{{6}{2013}{{Hasco{\"e}t and Pascual}}{{}}}
\bibcite{HouSymes:16}{{7}{2016a}{{Hou and Symes}}{{}}}
\bibcite{HouSymes:EAGE16}{{8}{2016b}{{Hou and Symes}}{{}}}
\bibcite{Habashy:07}{{9}{2007}{{Hu et~al.}}{{}}}
\bibcite{HuangNammourSymesDollizal:SEG19}{{10}{2019}{{Huang et~al.}}{{}}}
\bibcite{KerSy:94}{{11}{1994}{{Kern and Symes}}{{}}}
\bibcite{Lasi:86}{{12}{1986}{{Lasiecka}}{{}}}
\bibcite{LasLionsTrig:86}{{13}{1986}{{Lasiecka et~al.}}{{}}}
\bibcite{Lasi:87}{{14}{1989}{{Lasiecka and Trigianni}}{{}}}
\bibcite{Lax:PDENotes}{{15}{2006}{{Lax}}{{}}}
\bibcite{Payn:75}{{16}{1975}{{Payne}}{{}}}
\bibcite{Rachele:00}{{17}{2000}{{Rachele}}{{}}}
\bibcite{StefUhl:05}{{18}{2005}{{Stefanov and Uhlmann}}{{}}}
\bibcite{StefanovUhlmannIP:09}{{19}{2009}{{Stefanov and Uhlmann}}{{}}}
\bibcite{Symes:06a-pub}{{20}{2007}{{Symes}}{{}}}
\bibcite{Symes:IPTA14}{{21}{2014}{{Symes}}{{}}}
\bibcite{Symes:SEG20}{{22}{2020}{{Symes et~al.}}{{}}}
\bibcite{Symes:83}{{23}{1983}{{Symes and Payne}}{{}}}
\bibcite{GeoPros:11}{{24}{2011}{{Symes et~al.}}{{}}}
\bibcite{TangXuZhang:13}{{25}{2013}{{Tang et~al.}}{{}}}
\bibcite{tenKroode:12}{{26}{2012}{{ten Kroode}}{{}}}
\bibcite{tenKroode:IPTA14}{{27}{2014}{{ten Kroode}}{{}}}
\bibcite{Vir:84}{{28}{1984}{{Virieux}}{{}}}
\bibcite{VirieuxOperto:09}{{29}{2009}{{Virieux and Operto}}{{}}}
\bibcite{XuWang:2012}{{30}{2012}{{Xu et~al.}}{{}}}
\bibcite{XuZhangTang:11}{{31}{2011}{{Xu et~al.}}{{}}}
\bibcite{YuZhang:14}{{32}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zhang:SEG09}{{33}{2009}{{Zhang and Sun}}{{}}}
