4.2-git	sfmakevel	papers/ssevelan/data:	root@MacBook-Pro.local	Mon May  5 13:01:16 2025

	o1=0
	d2=20
	n2=401
	o2=0
	d3=1
	n3=1
	data_format="native_float"
	o3=0
	esize=4
	in="stdout"
	d1=20
	n1=201
	in="stdin"

4.2-git	sfput	papers/ssevelan/data:	root@MacBook-Pro.local	Mon May  5 13:01:16 2025

	data_format="native_float"
	label1=Depth
	dim=2
	label2=m
	gdim=2
	unit=GPa
	id1=0
	id2=1
	label=Bulk_modulus
	unit1=m
	in="/var/tmp/papers/ssevelan/data/bmh0.rsf@"
4.2-git	sfcp	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 12:50:53 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw0_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:25:52 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw1_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:27:34 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw2_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:30:50 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw3_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:32:39 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw4_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:35:06 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw5_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:37:10 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw6_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:38:17 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw7_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:39:06 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw8_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:39:57 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw9_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:40:48 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw10_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:41:38 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw11_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:42:29 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw12_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:43:22 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw13_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:45:57 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw14_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:47:06 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw15_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:48:14 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw16_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:49:22 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw17_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:50:29 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw18_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:53:29 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw19_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:55:32 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw20_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:56:52 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw21_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:58:10 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw22_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 17:59:32 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw23_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:00:53 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw24_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:03:31 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw25_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:06:18 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw26_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:08:33 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw27_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:11:39 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw28_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:14:04 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw29_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:16:23 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw30_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Mon May 26 18:17:56 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw31_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:19:50 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw32_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:23:02 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw33_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:25:35 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw34_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:27:24 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw35_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:29:57 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw36_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:32:20 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw37_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:34:42 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw38_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:37:01 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw39_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:40:05 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw40_bulkupdlh0.rsf@"
4.2-git	sfadd	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 11:42:29 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/cgw41_bulkupdlh0.rsf@"
4.2-git	sfcp	papers/ssevelan/lens1:	root@MacBook-Pro.local	Wed May 28 12:56:15 2025

	data_format="native_float"
	esize=4
	in="/var/tmp/papers/ssevelan/lens1/covmestfwicgw41.rsf@"
4.2-git	sfwindow	papers/ssevelan/slides:	root@MacBook-Pro.local	Wed May 28 16:03:05 2025

	d2=20
	n2=301
	o1=0
	o2=1000
	label1="Depth"
	data_format="native_float"
	label2="m"
	min2=1000
	esize=4
	in="/var/tmp/sfwindow9y0YjI"
	max2=7000
	unit1="m"
	d1=20
	n1=201
