
Line Search Optimization

initialize jet

test for parameter update
no parameter updates
compute initial descent direction
compute initial ascent rate, gradient norm
rate of ascent (initial search direction) = 3.8359e-05
sanity check for sufficient ascent
    passed
compute initial step
value = 1.7899e-02, dr = 3.8359e-05, initprop = 1.2500e-01
initial value = 1.7899e-02
initial step  = 5.8329e+01
initial gradient norm = 3.0370e-05

lsalg: termination

reached iteration limit
initial value = 1.7899e-02, final value = 1.7899e-02
initial step = 5.8329e+01,final step  = 5.8329e+01
initial gradient norm = 3.0370e-05, finial gradient norm = 3.0370e-05
