
Line Search Optimization

initialize jet

test for parameter update
no parameter updates
compute initial descent direction
compute initial ascent rate, gradient norm
rate of ascent (initial search direction) = 1.2260e-02
sanity check for sufficient ascent
    passed
compute initial step
value = 3.8307e+00, dr = 1.2260e-02, initprop = 1.2500e-01
initial value = 3.8307e+00
initial step  = 3.9057e+01
initial gradient norm = 1.1775e-02

Iteration 0

    Line Search Step 0
        update step, jet
        step = 3.9057e+01 val = 3.3710e+00
        actred = 4.5976e-01 predred = 4.7884e-01
        try longer step

    Line Search Step 1
        update step, jet
        step = 7.0303e+01 val = 3.0372e+00
        actred = 7.9353e-01 predred = 8.6191e-01
        try longer step

    Line Search Step 2
        update step, jet
        step = 1.2655e+02 val = 2.5360e+00
        actred = 1.2948e+00 predred = 1.5514e+00
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 2.5360e+00 grad norm = 7.8490e-03 step = 1.2655e+02

Iteration 1

    Line Search Step 0
        update step, jet
        step = 1.2655e+02 val = 1.7177e+00
        actred = 8.1828e-01 predred = 1.0566e+00
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 1.7177e+00 grad norm = 5.0251e-03 step = 1.2655e+02

Iteration 2

    Line Search Step 0
        update step, jet
        step = 1.2655e+02 val = 1.1659e+00
        actred = 5.5177e-01 predred = 6.7402e-01
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 1.1659e+00 grad norm = 4.8784e-03 step = 1.2655e+02

Iteration 3

    Line Search Step 0
        update step, jet
        step = 1.2655e+02 val = 6.9872e-01
        actred = 4.6718e-01 predred = 5.4476e-01
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 6.9872e-01 grad norm = 4.2459e-03 step = 1.2655e+02

Iteration 4

    Line Search Step 0
        update step, jet
        step = 1.2655e+02 val = 3.9038e-01
        actred = 3.0834e-01 predred = 4.5440e-01
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 3.9038e-01 grad norm = 2.2618e-03 step = 1.2655e+02

Iteration 5

    Line Search Step 0
        update step, jet
        step = 1.2655e+02 val = 3.6456e-01
        actred = 2.5823e-02 predred = 2.8968e-01
        try shorter step

    Line Search Step 1
        update step, jet
        step = 6.3273e+01 val = 3.0285e-01
        actred = 8.7531e-02 predred = 1.4484e-01
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 3.0285e-01 grad norm = 2.7462e-03 step = 6.3273e+01

Iteration 6

    Line Search Step 0
        update step, jet
        step = 6.3273e+01 val = 1.8399e-01
        actred = 1.1885e-01 predred = 1.6771e-01
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 1.8399e-01 grad norm = 1.5901e-03 step = 6.3273e+01

Iteration 7

    Line Search Step 0
        update step, jet
        step = 6.3273e+01 val = 1.0484e-01
        actred = 7.9150e-02 predred = 1.0963e-01
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 1.0484e-01 grad norm = 1.1327e-03 step = 6.3273e+01

Iteration 8

    Line Search Step 0
        update step, jet
        step = 6.3273e+01 val = 8.3472e-02
        actred = 2.1372e-02 predred = 7.2836e-02
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 8.3472e-02 grad norm = 1.9012e-03 step = 6.3273e+01

Iteration 9

    Line Search Step 0
        update step, jet
        step = 6.3273e+01 val = 6.4841e-02
        actred = 1.8630e-02 predred = 8.0689e-02
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 6.4841e-02 grad norm = 1.0848e-03 step = 6.3273e+01

Iteration 10

    Line Search Step 0
        update step, jet
        step = 6.3273e+01 val = 6.5049e-02
        actred = -2.0700e-04 predred = 5.5658e-02
        try shorter step

    Line Search Step 1
        update step, jet
        step = 3.1636e+01 val = 5.1141e-02
        actred = 1.3700e-02 predred = 2.7829e-02
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 5.1141e-02 grad norm = 4.9602e-04 step = 3.1636e+01

Iteration 11

    Line Search Step 0
        update step, jet
        step = 3.1636e+01 val = 3.9271e-02
        actred = 1.1870e-02 predred = 1.5977e-02
        in G-A range
        BTLS: line search succeeded
        return jet and step
        update search direction, gradient norm
        value = 3.9271e-02 grad norm = 3.7896e-04 step = 3.1636e+01

lsalg: termination

reached iteration limit
initial value = 3.8307e+00, final value = 3.9271e-02
initial step = 3.9057e+01,final step  = 3.1636e+01
initial gradient norm = 1.1775e-02, finial gradient norm = 3.7896e-04
