This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: ../../bib/masterref.bib
I was expecting a `,' or a `}'---line 15948 of file ../../bib/masterref.bib
 :       
 :       note={arXiv:1601.05011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15996 of file ../../bib/masterref.bib
 : 
 : @book{Hanke:17,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 27 entries,
            2639 wiz_defined-function locations,
            892 strings with 10110 characters,
and the built_in function-call counts, 11128 in all, are:
= -- 1210
> -- 334
< -- 29
+ -- 117
- -- 107
* -- 931
:= -- 1787
add.period$ -- 28
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 419
empty$ -- 870
format.name$ -- 156
if$ -- 2432
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 86
num.names$ -- 76
pop$ -- 144
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 898
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 286
(There were 2 error messages)
