\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VirieuxOperto:09,Fichtner:10}
\citation{GauTarVir:86,Plessix:10}
\citation{geoprosp:2008}
\citation{GolubPereyra:03}
\citation{HuangNammourSymesDollizal:SEG19}
\citation{geoprosp:2008}
\citation{CourHil:62}
\citation{VirieuxOperto:09}
\newlabel{eqn:awe}{{1}{3}{Preliminaries}{equation.0.0.1}{}}
\newlabel{eqn:homsol}{{2}{3}{Preliminaries}{equation.0.0.2}{}}
\newlabel{eqn:mod}{{3}{3}{Preliminaries}{equation.0.0.3}{}}
\newlabel{eqn:deffl}{{4}{3}{Preliminaries}{equation.0.0.4}{}}
\newlabel{eqn:defdata}{{5}{3}{Preliminaries}{equation.0.0.5}{}}
\citation{HuangNammourSymesDollizal:SEG19}
\citation{geoprosp:2008}
\newlabel{eqn:FWIfix}{{6}{4}{Full Waveform Inversion}{equation.0.0.6}{}}
\newlabel{eqn:ortho}{{7}{4}{Full Waveform Inversion}{equation.0.0.7}{}}
\newlabel{eqn:iso}{{8}{4}{Full Waveform Inversion}{equation.0.0.8}{}}
\citation{YinHuang:16}
\citation{GolubPereyra:03}
\citation{Plessix:00a,LuoSava:11,Warner:14,HuangSymes:SEG15a,Warner:16,HuangSymes:GEO17}
\newlabel{eqn:obj}{{9}{5}{Extended Source Inversion}{equation.0.0.9}{}}
\newlabel{eqn:red}{{10}{5}{Extended Source Inversion}{equation.0.0.10}{}}
\newlabel{eqn:tran}{{11}{5}{Extended Source Inversion}{equation.0.0.11}{}}
\newlabel{eqn:unit}{{12}{5}{Extended Source Inversion}{equation.0.0.12}{}}
\newlabel{eqn:norm1}{{13}{5}{Extended Source Inversion}{equation.0.0.13}{}}
\newlabel{eqn:ann}{{14}{5}{Extended Source Inversion}{equation.0.0.14}{}}
\citation{GolubPereyra:03}
\newlabel{eqn:solnnon}{{15}{6}{Extended Source Inversion}{equation.0.0.15}{}}
\newlabel{eqn:resid}{{16}{6}{Extended Source Inversion}{equation.0.0.16}{}}
\newlabel{eqn:anniexp}{{17}{6}{Extended Source Inversion}{equation.0.0.17}{}}
\newlabel{eqn:vpmexpl}{{18}{6}{Extended Source Inversion}{equation.0.0.18}{}}
\newlabel{eqn:grad}{{19}{6}{Extended Source Inversion}{equation.0.0.19}{}}
\newlabel{eqn:vadj}{{20}{6}{Extended Source Inversion}{equation.0.0.20}{}}
\citation{Symes:IPTA14,tenKroode:IPTA14,Symes:Madrid}
\newlabel{eqn:deriv}{{21}{7}{Extended Source Inversion}{equation.0.0.21}{}}
\newlabel{eqn:defq}{{22}{7}{Extended Source Inversion}{equation.0.0.22}{}}
\newlabel{eqn:gradcomm}{{23}{7}{Extended Source Inversion}{equation.0.0.23}{}}
\newlabel{eqn:comm3}{{24}{7}{Extended Source Inversion}{equation.0.0.24}{}}
\newlabel{eqn:comm4}{{25}{7}{Extended Source Inversion}{equation.0.0.25}{}}
\newlabel{eqn:gradfinal}{{26}{7}{Extended Source Inversion}{equation.0.0.26}{}}
\citation{tenKroode:IPTA14,Symes:IPTA14,Symes:Madrid}
\citation{Morozov:84}
\citation{FuSymes2017discrepancy}
\citation{NocedalWright}
\citation{Aghamiry:19}
\citation{Tay:81}
\citation{geoprosp:2008}
\citation{LeeuwenHerrmannWRI:13}
\citation{LeeuwenHerrmann:16}
\citation{WangYingst:SEG16}
\citation{Aghamiry:19}
\citation{wwsorcas:20-01}
\bibstyle{seg}
\bibdata{../../bib/masterref}
\bibcite{Aghamiry:19}{{1}{2019}{{Aghamiry et~al.}}{{}}}
\bibcite{CourHil:62}{{2}{1962}{{Courant and Hilbert}}{{}}}
\bibcite{Fichtner:10}{{3}{2010}{{Fichtner}}{{}}}
\bibcite{FuSymes2017discrepancy}{{4}{2017}{{Fu and Symes}}{{}}}
\bibcite{GauTarVir:86}{{5}{1986}{{Gauthier et~al.}}{{}}}
\bibcite{GolubPereyra:03}{{6}{2003}{{Golub and Pereyra}}{{}}}
\bibcite{HuangSymes:GEO17}{{7}{2017}{{Huang et~al.}}{{}}}
\bibcite{HuangNammourSymesDollizal:SEG19}{{8}{2019}{{Huang et~al.}}{{}}}
\bibcite{HuangSymes:SEG15a}{{9}{2015}{{Huang and Symes}}{{}}}
\bibcite{YinHuang:16}{{10}{2016}{{Huang}}{{}}}
\bibcite{LuoSava:11}{{11}{2011}{{Luo and Sava}}{{}}}
\newlabel{eqn:comm1}{{\unhbox \voidb@x \hbox {A-1}}{10}{Calculation of the VPM Gradient}{equation.0.0.1}{}}
\newlabel{eqn:comm2}{{\unhbox \voidb@x \hbox {A-2}}{10}{Calculation of the VPM Gradient}{equation.0.0.2}{}}
\newlabel{eqn:gradcomm-app}{{\unhbox \voidb@x \hbox {A-3}}{10}{Calculation of the VPM Gradient}{equation.0.0.3}{}}
\bibcite{Morozov:84}{{12}{1984}{{Morozov}}{{}}}
\bibcite{NocedalWright}{{13}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{Plessix:10}{{14}{2010}{{Plessix et~al.}}{{}}}
\bibcite{Plessix:00a}{{15}{2000}{{Plessix et~al.}}{{}}}
\bibcite{geoprosp:2008}{{16}{2008}{{Symes}}{{}}}
\bibcite{Symes:IPTA14}{{17}{2014}{{Symes}}{{}}}
\bibcite{Symes:Madrid}{{18}{2015}{{Symes}}{{}}}
\bibcite{wwsorcas:20-01}{{19}{2020}{{Symes}}{{}}}
\bibcite{Tay:81}{{20}{1981}{{Taylor}}{{}}}
\bibcite{tenKroode:IPTA14}{{21}{2014}{{ten Kroode}}{{}}}
\bibcite{LeeuwenHerrmannWRI:13}{{22}{2013}{{van Leeuwen and Herrmann}}{{}}}
\bibcite{LeeuwenHerrmann:16}{{23}{2016}{{van Leeuwen and Herrmann}}{{}}}
\bibcite{VirieuxOperto:09}{{24}{2009}{{Virieux and Operto}}{{}}}
\bibcite{WangYingst:SEG16}{{25}{2016}{{Wang et~al.}}{{}}}
\bibcite{Warner:14}{{26}{2014}{{Warner and Guasch}}{{}}}
\bibcite{Warner:16}{{27}{2016}{{Warner and Guasch}}{{}}}
