This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: ../../bib/masterref.bib
I was expecting a `,' or a `}'---line 12569 of file ../../bib/masterref.bib
 : 
 : volume={73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 13355 of file ../../bib/masterref.bib
 :    
 :    journal{Post-Workshop: W-1: Where are we heading with FWI? – Part 1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14991 of file ../../bib/masterref.bib
 :  
 :  @book{Morozov:84,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15736 of file ../../bib/masterref.bib
 : 
 : %    eprint={1904.00363},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Huang, Guanghui, and Nammour, Rami, and Symes, William W." has a comma at the end for entry HuangSymes:GEO17
while executing---line 1491 of file seg.bst
Name 1 in "Huang, Guanghui, and Nammour, Rami, and Symes, William W." has a comma at the end for entry HuangSymes:GEO17
while executing---line 1491 of file seg.bst
Name 2 in "Huang, Guanghui, and Nammour, Rami, and Symes, William W." has a comma at the end for entry HuangSymes:GEO17
while executing---line 1491 of file seg.bst
Name 1 in "Wang, Chao, and Yingst, David, and Farmer, and Leveille, Jacques" has a comma at the end for entry WangYingst:SEG16
while executing---line 1491 of file seg.bst
Name 1 in "Wang, Chao, and Yingst, David, and Farmer, and Leveille, Jacques" has a comma at the end for entry WangYingst:SEG16
while executing---line 1491 of file seg.bst
Name 2 in "Wang, Chao, and Yingst, David, and Farmer, and Leveille, Jacques" has a comma at the end for entry WangYingst:SEG16
while executing---line 1491 of file seg.bst
Name 3 in "Wang, Chao, and Yingst, David, and Farmer, and Leveille, Jacques" has a comma at the end for entry WangYingst:SEG16
while executing---line 1491 of file seg.bst
You can't pop an empty literal stack for entry CourHil:62
while executing---line 1586 of file seg.bst
Name 1 in "Huang, Guanghui, and Nammour, Rami, and Symes, William W." has a comma at the end for entry HuangSymes:GEO17
while executing---line 1586 of file seg.bst
Name 2 in "Huang, Guanghui, and Nammour, Rami, and Symes, William W." has a comma at the end for entry HuangSymes:GEO17
while executing---line 1586 of file seg.bst
Name 1 in "Wang, Chao, and Yingst, David, and Farmer, and Leveille, Jacques" has a comma at the end for entry WangYingst:SEG16
while executing---line 1586 of file seg.bst
Name 2 in "Wang, Chao, and Yingst, David, and Farmer, and Leveille, Jacques" has a comma at the end for entry WangYingst:SEG16
while executing---line 1586 of file seg.bst
Name 3 in "Wang, Chao, and Yingst, David, and Farmer, and Leveille, Jacques" has a comma at the end for entry WangYingst:SEG16
while executing---line 1586 of file seg.bst
You've used 27 entries,
            2639 wiz_defined-function locations,
            893 strings with 10128 characters,
and the built_in function-call counts, 11139 in all, are:
= -- 1211
> -- 334
< -- 29
+ -- 117
- -- 107
* -- 936
:= -- 1788
add.period$ -- 28
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 419
empty$ -- 871
format.name$ -- 156
if$ -- 2434
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 86
num.names$ -- 76
pop$ -- 143
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 898
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 287
(There were 17 error messages)
