\begin{thebibliography}{}
\itemsep0pt

\bibitem[Aghamiry et~al., 2019]{Aghamiry:19}
Aghamiry, H., A. Gholami, and S. Operto,  2019, Improving full-waveform
  inversion by wavefield reconstruction with the alternating direction method
  of multipliers: Geophysics, {\bf 84}, no. 1, R125--R148.

\bibitem[Courant and Hilbert, 1962]{CourHil:62}
Courant, R., and D. Hilbert,  1962, Methods of mathematical physics, volume ii:
  Wiley-Interscience.

\bibitem[Fichtner, 2010]{Fichtner:10}
Fichtner, A.,  2010, Full seismic waveform modelling and inversion: Springer
  Verlag.

\bibitem[Fu and Symes, 2017]{FuSymes2017discrepancy}
Fu, L., and W.~W. Symes,  2017, A discrepancy-based penalty method for extended
  waveform inversion: Geophysics, {\bf 82}, no. 5, R287--R298.

\bibitem[Gauthier et~al., 1986]{GauTarVir:86}
Gauthier, O., A. Tarantola, and J. Virieux,  1986, Two-dimensional nonlinear
  inversion of seismic waveforms: Geophysics, {\bf 51}, 1387--1403.

\bibitem[Golub and Pereyra, 2003]{GolubPereyra:03}
Golub, G., and V. Pereyra,  2003, Separable nonlinear least squares: the
  variable projection method and its applications: Inverse Problems, {\bf 19},
  R1--R26.

\bibitem[Huang et~al., 2017]{HuangSymes:GEO17}
Huang, G., R. Nammour, and W. Symes,  2017, Full waveform inversion via matched
  source extension: Geophysics, {\bf 82}, R153--R171.

\bibitem[Huang et~al., 2019]{HuangNammourSymesDollizal:SEG19}
Huang, G., R. Nammour, W. Symes, and M. Dollizal,  2019, Waveform inversion by
  source extension: 89th Annual International Meeting, Expanded Abstracts,
  Society of Exploration Geophysicists, 4761--4765.

\bibitem[Huang and Symes, 2015]{HuangSymes:SEG15a}
Huang, G., and W.~W. Symes,  2015, Full waveform inversion via matched source
  extension: 85th Annual International Meeting, Expanded Abstracts, Society of
  Exploration Geophysicists, 1320--1325.

\bibitem[Huang, 2016]{YinHuang:16}
Huang, Y.,  2016, Born waveform inversion in shot coordinate domain: PhD
  thesis, Rice University.

\bibitem[Luo and Sava, 2011]{LuoSava:11}
Luo, S., and P. Sava,  2011, A deconvolution-based objective function for
  wave-equation inversion: 81st Annual International Meeting, Expanded
  Abstracts, Society of Exploration Geophysicists, 2788--2792.

\bibitem[Morozov, 1984]{Morozov:84}
Morozov, V.,  1984, Methods for solving incorrectly posed problems: Springer
  Verlag.

\bibitem[Nocedal and Wright, 1999]{NocedalWright}
Nocedal, J., and S. Wright,  1999, {Numerical Optimization}: Springer Verlag.

\bibitem[Plessix et~al., 2010]{Plessix:10}
Plessix, R.-E., G. Baeten, J.~W. de~{M}aag, M. Klaassen, R. Zhang, and Z. Tao,
  2010, Application of acoustic full waveform inversion to a low-frequency
  large-offset land data set: 81st Annual International Meeting, Expanded
  Abstracts, Society of Exploration Geophysicists, 930--934.

\bibitem[Plessix et~al., 2000]{Plessix:00a}
Plessix, R.-E., W. Mulder, and F. ten Kroode,  2000, Automatic cross-well
  tomography by semblance and differential semblance optimization: theory and
  gradient computation: Geophysical Prospecting, {\bf 48}, 913--935.

\bibitem[Symes, 2008]{geoprosp:2008}
Symes, W.,  2008, Migration velocity analysis and waveform inversion:
  Geophysical Prospecting, {\bf 56}, no. 6, 765--790.

\bibitem[Symes, 2014]{Symes:IPTA14}
--------, 2014, Seismic inverse problems: recent developments in theory and
  practice: Inverse Problems - from Theory to Application, Proceedings,
  Institute of Physics, 2--5.

\bibitem[Symes, 2015]{Symes:Madrid}
--------, 2015, Algorithmic aspects of extended waveform inversion: 76th Annual
  International Conference and Exhibition, Expanded Abstracts, European
  Association of Geoscientists and Engineers, WS05--A01.

\bibitem[Symes, 2020]{wwsorcas:20-01}
--------, 2020, Wavefield reconstruction inversion: an example.
\newblock (arXiv:2003.14181).

\bibitem[Taylor, 1981]{Tay:81}
Taylor, M.,  1981, {Pseudodifferential Operators}: Princeton University Press.

\bibitem[ten Kroode, 2014]{tenKroode:IPTA14}
ten Kroode, F.,  2014, A {L}ie group associated to seismic velocity estimation:
  Inverse Problems - from Theory to Application, Proceedings, Institute of
  Physics, 142--146.

\bibitem[van Leeuwen and Herrmann, 2013]{LeeuwenHerrmannWRI:13}
van Leeuwen, T., and F. Herrmann,  2013, Mitigating local minima in
  full-waveform inversion by expanding the search space: Geophysical Journal
  International, {\bf 195}, 661--667.

\bibitem[van Leeuwen and Herrmann, 2016]{LeeuwenHerrmann:16}
--------, 2016, A penalty method for pde-constrained optimization in inverse
  problems: Inverse Problems, {\bf 32}, 1--26.

\bibitem[Virieux and Operto, 2009]{VirieuxOperto:09}
Virieux, J., and S. Operto,  2009, An overview of full waveform inversion in
  exploration geophysics: Geophysics, {\bf 74}, no. 6, WCC127--WCC152.

\bibitem[Wang et~al., 2016]{WangYingst:SEG16}
Wang, C., D. Yingst, P. Farmer, and J. Leveille,  2016, Full-waveform inversion
  with the reconstructed wavefield method: 86th Annual International Meeting,
  Expanded Abstracts, Society of Exploration Geophysicists, 1237--1241.

\bibitem[Warner and Guasch, 2014]{Warner:14}
Warner, M., and L. Guasch,  2014, Adaptive waveform inversion: Theory: 84th
  Annual International Meeting, Expanded Abstracts, Society of Exploration
  Geophysicists, 1089--1093.

\bibitem[Warner and Guasch, 2016]{Warner:16}
--------, 2016, Adaptive waveform inversion: theory: Geophysics, {\bf 81},
  R429--R445.

\end{thebibliography}
