
Line Search Optimization

initialize jet

test for parameter update
no parameter updates
compute initial descent direction
compute initial ascent rate, gradient norm
rate of ascent (initial search direction) = 5.6666e-04
sanity check for sufficient ascent
    passed
compute initial step
value = 8.7768e-02, dr = 5.6666e-04, initprop = 1.2500e-01
initial value = 8.7768e-02
initial step  = 1.9361e+01
initial gradient norm = 3.9143e-04

lsalg: termination

reached iteration limit
initial value = 8.7768e-02, final value = 8.7768e-02
initial step = 1.9361e+01,final step  = 1.9361e+01
initial gradient norm = 3.9143e-04, finial gradient norm = 3.9143e-04
