\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{2}\protected@file@percent }
\newlabel{eqn:ivp}{{1}{2}}
\newlabel{eqn:cost}{{2}{2}}
\newlabel{eqn:gal}{{3}{3}}
\newlabel{eqn:cosj}{{4}{3}}
\newlabel{eqn:chol}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cycle-skipping mitigation - why?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data restrictions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear independence of snapshots}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational complexity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Audience}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}\protected@file@percent }
