#############################################################################
###################### COMMON DEFINITIONS - DO NOT ALTER ####################
#############################################################################
from rsf.proj import *
from trip.proj import getThreads
from trip.prog import run
import os

#############################################################################
###################### END COMMON DEFINITIONS ###############################
#############################################################################

######################## LOCAL DEFINITIONS ##################################

# local parallel parameters
lenv = {'stampede2' : { 'nodes'    : 1,
                        'ppn'      : 60,
                        'wall'     : '00:30:00'
                      },
         'davinci' :  { 'nodes'    : 2,
                       	'ppn'      : 16,
                        'wall'     : '00:30:00'
                      },
         'macbook' :  { 'ppn'      : 2},
	 'getafix' :  { 'ppn'      : 10},
	 }

######## abbreviations for commands used in flows - put these first, if
######## you use abbreviations
# example:
#          CWPROOT         = os.getenv('CWPROOT')
#          ...
#          sunull          = os.path.join(CWPROOT,'bin/sunull')
CWPROOT         = os.getenv('CWPROOT')
segyread        = os.path.join(CWPROOT,'bin/segyread')
suwind          = os.path.join(CWPROOT,'bin/suwind')
susort          = os.path.join(CWPROOT,'bin/susort')
sumute          = os.path.join(CWPROOT,'bin/sumute')
sufilter        = os.path.join(CWPROOT,'bin/sufilter')
suvelan         = os.path.join(CWPROOT,'bin/suvelan')
sunmo           = os.path.join(CWPROOT,'bin/sunmo')
sustack         = os.path.join(CWPROOT,'bin/sustack')
sugain          = os.path.join(CWPROOT,'bin/sugain')
sugazmig        = os.path.join(CWPROOT,'bin/sugazmig')
velconv         = os.path.join(CWPROOT,'bin/velconv')
smooth2         = os.path.join(CWPROOT,'bin/smooth2')
unisam2         = os.path.join(CWPROOT,'bin/unisam2')
transp          = os.path.join(CWPROOT,'bin/transp')
sumigpspi       = os.path.join(CWPROOT,'bin/sumigpspi')
sumigfd         = os.path.join(CWPROOT,'bin/sumigfd')
sufilter        = os.path.join(CWPROOT,'bin/sufilter')
sufft           = os.path.join(CWPROOT,'bin/sufft')
suamp           = os.path.join(CWPROOT,'bin/suamp')
suspike         = os.path.join(CWPROOT,'bin/suspike')
sushw           = os.path.join(CWPROOT,'bin/sushw')
suchw           = os.path.join(CWPROOT,'bin/suchw')
sufrac          = os.path.join(CWPROOT,'bin/sufrac')
suop            = os.path.join(CWPROOT,'bin/suop')
suop2           = os.path.join(CWPROOT,'bin/suop2')
MYAPPS          = os.getenv('MYAPPS')
taper           = os.path.join(MYAPPS,'trip/iwave/trace/main/taper.x')
asg             = os.path.join(MYAPPS,'trip/iwave/asg/main/asg.x')
asg2            = os.path.join(MYAPPS,'trip/iwave/asg/main/asg2.x')
basg            = os.path.join(MYAPPS,'trip/iwave/asg/main/basg.x')
dpc             = os.path.join(MYAPPS,'trip/iwave/asg/main/dpc.x')
lin             = os.path.join(MYAPPS,'trip/iwave/asg/main/asgcgne.x')
acd             = os.path.join(MYAPPS,'trip/iwave/acd/main/acd.x')
myvalgrind      = os.path.join(MYAPPS,'valgrind/bin/valgrind')

fetches = {
    'line100m.su' : ['marmousi', 'http://www.trip.caam.rice.edu'],
    'wavelet_base.su' : ['marmousi', 'http://www.trip.caam.rice.edu'],
    'velocity.HH' : ['marmousi', 'http://www.trip.caam.rice.edu']
}
for file in fetches.keys():
    Fetch(file,fetches[file][0],server=fetches[file][1])   

Flow('2shot.su','line100m.su',suwind + ' key=fldr min=5900 max=6000| ' + sushw + ' key=selev,gelev a=-24,-24')
Flow('2surf.su','line100m.su',suwind + ' key=fldr min=5900 max=6000| ' + sushw + ' key=selev,gelev a=0,0')
# | ' + sushw + ' key=ns a=100 ')
Flow('1shot.su','line100m.su',suwind + ' key=fldr min=6000 max=6000')


Flow('bandpass.su', None, suspike + ' nt=101 ntr=1 offset=0 ix1=1 nspk=1 it1=50 dt=0.004 | ' + sugain + ' scale=250.0 | ' + sufilter + ' f=2,5,10,15 ')

# model parameters
NZ=141
NZDEEP=151
NX=444
FX=383
DZX=24
V000=1.5
JZX=6
NSPRAY=60
NH2O=15
NH30=25
NS=60
#OH=-480.0
#NH=20

# prep model calculations - add deeper ocean, smoothing, etc.
Flow('ocean',None,'makevel n1=' + str(NZ) + ' d1=' + str(DZX) + ' n2=' + str(NX) + ' d2=' + str(DZX) +
' o1=0 o2=0 v000=' + str(V000) + ' | put data_type=vel data_format=native_float label1=Depth unit1=m label2=Position unit2=m unit=m/ms esize=4',stdin=0)
Flow('deepocean',None,'makevel n1=' + str(NZDEEP) + ' d1=' + str(DZX) + ' n2=' + str(NX) + ' d2=' + str(DZX) +
' o1=-240 o2=0 v000=' + str(V000) + ' | put data_type=vel data_format=native_float label1=Depth unit1=m label2=Position unit2=m unit=m/ms esize=4',stdin=0) 
Flow('vel24base','velocity.HH','dd form=native | window j1=' + str(JZX) + ' j2=' + str(JZX))
Flow('vext','vel24base','window f2=' + str(FX) + ' n2=1 | spray axis=2 d=' + str(DZX) + ' n=' + str(NSPRAY))
Flow('extv',['vel24base', 'vext'], 'cat axis=2 d=' + str(DZX) + ' ${SOURCES[1]}')
Flow('vel24',['ocean','extv'],'window n1=' + str(NH2O) + ' f1=0 | cat axis=1 d=' + str(DZX) + ' ${SOURCES[1]}')
Flow('deepvel24',['deepocean','extv'],'window n1=25 f1=0 | cat axis=1 o=-240 d=' + str(DZX) + ' ${SOURCES[1]}') 
Flow('vel24sm','vel24','smooth rect1=5 rect2=5 repeat=10')
Flow('vel24sm2','vel24','smooth rect1=5 rect2=5 repeat=2')
Flow('deepvel24sm2','deepvel24','smooth rect1=5 rect2=5 repeat=2')
Flow('vel24sm4','vel24','smooth rect1=5 rect2=5 repeat=4')
Flow('vel24big','vel24','smooth rect1=10 rect2=10 repeat=10')
Flow('deepvel24big','deepvel24','smooth rect1=10 rect2=10 repeat=10')

Flow('bulk24sm','vel24sm','add mode=p ${SOURCES[0]}')
Flow('deepbulk24sm2','deepvel24sm2','add mode=p ${SOURCES[0]}')
Flow('bulk24sm2','vel24sm2','add mode=p ${SOURCES[0]}')
Flow('bulk24noah','ocean','add mode=p ${SOURCES[0]}')

# 2D coefficient arrays
Flow('bulk24','vel24','add mode=p ${SOURCES[0]}')
#| put n3=1 d3=1 o3=0 dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('deepbulk24','deepvel24','add mode=p ${SOURCES[0]}')
#| put n3=1 d3=1 o3=0 dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('bulk24big','vel24big','add mode=p ${SOURCES[0]}')
#| put n3=1 d3=1 o3=0 dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('deepbulk24big','deepvel24big','add mode=p ${SOURCES[0]}')
#| put n3=1 d3=1 o3=0 dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('dbulk24', ['bulk24', 'bulk24sm2'],'add mode=a scale=1,-1 < ${SOURCES[0]} ${SOURCES[1]} |window min1=180| sfpad beg1=8')
#| put n3=1 d3=1 o3=0 dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('deepdbulk24', ['deepbulk24', 'deepbulk24sm2'],'add mode=a scale=1,-1 < ${SOURCES[0]} ${SOURCES[1]}')
#| put n3=1 d3=1 o3=0 dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset') 

# unit buoyancy
Flow('buoy24','bulk24','add scale=0.0| add add=1.0')
Flow('deepbuoy24','deepbulk24','add scale=0.0| add add=1.0')
Flow('dbuoy24','bulk24','add scale=0.0')
Flow('deepdbuoy24','deepbulk24','add scale=0.0')

# extend
Flow('pertbulk24',['bulk24big','dbulk24'],'add ${SOURCES[1]} scale=1,0.001')
# physical extension - pad by zeros
NH=10
OH=-NH*DZX
Flow('extbulk24','bulk24',
     'add scale=' + str(1.0/DZX) + ' |' +
     'pad beg3=' + str(NH) + ' end3=' + str(NH) + 
     ' | put d3=' + str(DZX) + ' o3=' + str(OH) + ' dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('extdeepbulk24','deepbulk24',
     'add scale=' + str(1.0/DZX) + ' |' +
     'pad beg3=' + str(NH) + ' end3=' + str(NH) + 
     ' | put d3=' + str(DZX) + ' o3=' + str(OH) + ' dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('extbulk24big','bulk24big',
     'add scale=' + str(1.0/DZX) + ' |' +
     'pad beg3=' + str(NH) + ' end3=' + str(NH) + 
     ' | put d3=' + str(DZX) + ' o3=' + str(OH) + ' dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('extdeepbulk24big','deepbulk24big',
     'add scale=' + str(1.0/DZX) + ' |' +
     'pad beg3=' + str(NH) + ' end3=' + str(NH) + 
     ' | put d3=' + str(DZX) + ' o3=' + str(OH) + ' dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('extdbulk24','dbulk24',
     'add scale=' + str(1.0/DZX) + ' |' +
     'pad beg3=' + str(NH) + ' end3=' + str(NH) + 
     ' | put d3=' + str(DZX) + ' o3=' + str(OH) + ' dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('extdeepdbulk24','deepdbulk24',
     'add scale=' + str(1.0/DZX) + ' |' +
     'pad beg3=' + str(NH) + ' end3=' + str(NH) + 
     ' | put d3=' + str(DZX) + ' o3=' + str(OH) + ' dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
Flow('zbulk24big','bulk24big',
     'put n3=1 d3=1 o3=0 dim=2 gdim=3 id1=0 id2=1 id3=101 label3=Offset')
     
     
# add source coordinates from hdrfile to source AND receiver 
# coordinates from wavelet to create "dressed" wavelet for array
# source option in iwave. 

# use naming convention: time series stored in bandpass, 
# headers for experiment foo stored in hdrfoo.su, wavelet in
# waveletfoo.su

for foo in ['line100m','2shot','1shot']:
    Flow('wavelet_' + foo + '.su', ['bandpass.su', foo + '.su'],
         '''
         towed_array
         data=${SOURCES[1]} 
         src=${SOURCES[0]} 
         towed=${TARGETS[0]}
         ''',
         stdin=0, stdout=0)
    Flow('wavelet_'+foo+'_ddt.su', 'wavelet_' + foo + '.su',
	 sufrac + ' power=1')

Flow('wavelet_cent.su','wavelet_1shot.su',sushw + ' key=selev,gelev a=-450,-450')

Flow('fdborn.su',['pertunborn.su','bgunborn.su'], suop2 + ' ${SOURCES[0]} ${SOURCES[1]} op=diff | ' + sugain + ' scale=1000.0')

Flow('zdiff',['mbulk24','mextbulk24'],'window n3=1 f3=' + str(NH) + ' < ${SOURCES[1]} | add ${SOURCES[0]} scale=-1,1')

Flow('extint1born.su','extborn.su', suop + ' op=sum')
Flow('extint2born.su','extint1born.su', suop + ' op=sum')
Flow('extint3born.su','extint2born.su', suop + ' op=sum')

Flow('extappinv',None,'dd form=native < Orig/dpcbulk24.HH ',stdin=0)
Flow('stackappinv','extappinv','stack axis=3 | put o3=0 d3=1 id1=0 id2=1 id3=-1 dim=2 gdim=2')
Flow('mextint3absbulk24',None,'dd form=native < Orig/mextint3absbulk24.HH',stdin=0)
Flow('dzmextint3absbulk24','mextint3absbulk24','GridDeriv in=${SOURCE} out=${TARGET} axis=0 adjoint=0',stdin=0,stdout=-1)

Flow('spraydeepvel24','deepvel24','spray axis=3 n=' + str(2*NH+1) + ' d=' + str(DZX) + ' o=' + str(OH))

Flow('v1dzmextint3absbulk24',['dzmextint3absbulk24','spraydeepvel24'], 'add mode=p ${SOURCES[1]}')
Flow('v2dzmextint3absbulk24',['v1dzmextint3absbulk24','spraydeepvel24'], 'add mode=p ${SOURCES[1]}')
Flow('v3dzmextint3absbulk24',['v2dzmextint3absbulk24','spraydeepvel24'], 'add mode=p ${SOURCES[1]}')
Flow('stackv3dzmextint3absbulk24','v3dzmextint3absbulk24','stack axis=3')

# parallel parameters
NODES=2
PPN=16
#PTASK=12
PTASK=2
#PTASK=32

# pre-cooked exes
exe_serial  = {}
exe_mpi = {'platf':'mpi', 'ppn':str(PTASK)}
exe_stampede_4hr = {'platf':'stampede','nodes':str(NODES),'ppn':str(PPN),'wall':'04:00:00'}
exe_stampede_10min = {'platf':'stampede','nodes':str(NODES),'ppn':str(PPN),'wall':'00:10:00'}
exe_stampede_30min = {'platf':'stampede','nodes':str(NODES),'ppn':str(PPN),'wall':'00:30:00'}
# choose
#this_exe = exe_stampede_10min
#this_exe = exe_getafix
this_exe = {}

# job definition dictionary

# valgrind option
#VG = myvalgrind + ' --leak-check=yes '
VG=''

jobs = [
        { 'job': 'unborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'deepbulk24', 'deepbuoy24'],
          'tgt': ['unborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=1 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 + '
		 'partask=1',
          'exe': {}
	},
        { 'job': 'unbornpar',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'deepbulk24', 'deepbuoy24'],
          'tgt': ['unbornpar.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=1 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' + 
		 'partask=' + str(PTASK),
          'exe': exe_mpi
	},	
        { 'job': 'unbornpar1shot',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['1shot.su', 'wavelet_1shot.su', 'deepbulk24', 'deepbuoy24'],
          'tgt': ['unbornpar1shot.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=1 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' + 
		 'partask=' + str(PTASK),
          'exe': exe_mpi
	},	
        { 'job': 'unbornabs',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'deepbulk24', 'deepbuoy24'],
          'tgt': ['unbornabs.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=1 ' +
		 'dump_term=1 dump_lda=1 dump_ldc=1 printact=0',
          'exe': {}
	},	
        { 'job': 'unbornabssurf',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2surf.su', 'wavelet_2shot.su', 'deepbulk24', 'deepbuoy24'],
          'tgt': ['unbornabssurf.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=1 ' +
		 'dump_term=1 dump_lda= dump_ldc=0 printact=0',
          'exe': {}
	},	
	{ 'job': 'unbornbuf',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'bulk24', 'buoy24'],
          'tgt': ['unbornbuf.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'num_threads=1 ' +
		 'dump_term=1 dump_lda=1 dump_ldc=1 printact=0',
          'exe': {}
	},	
        { 'job': 'unbornsnap',
          'pre': 'makevel n1=141 n2=444 n3=11 d1=24 d2=24 d3=200 v000=0.0 | put dim=2 gdim=3 id1=0 id2=1 id3=2 > ${TARGETS[0]}',
          'src': ['1shot.su', 'wavelet_cent.su', 'bulk24', 'buoy24'],
          'tgt': ['unbornsnap.rsf'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=1 ' +
		 'dump_term=1 dump_lda=0 dump_ldc=0 printact=0',
          'exe': {}
	},	
        { 'job': 'extunborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'extbulk24', 'buoy24'],
          'tgt': ['extunborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=0 nr2=250 pmlampl=1.0 num_threads=2 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=1 printact=1',
          'exe': {}
	},
        { 'job': 'pertunborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'pertbulk24', 'buoy24'],
          'tgt': ['pertunborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0.0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=2 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=1 printact=0',
          'exe': {}
	},
        { 'job': 'bgunborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24'],
          'tgt': ['bgunborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0.0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 num_threads=2 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=1 printact=0',
          'exe': {}
	},
	{ 'job': 'csqunborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot_ddt.su', 'bulk24'],
          'tgt': ['csqunborn.su'],
          'cmd': acd + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'csq=${SOURCES[2]} ' +
		 'source=${SOURCES[1]} data=${TARGETS[0]} ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0',
          'exe': {}
	},	
	{ 'job': 'born',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24', 'dbulk24', 'dbuoy24'],
          'tgt': ['born.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_d1=${SOURCES[4]} buoyancy_d1=${SOURCES[5]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=1 num_threads=2',
          'exe': {}
	},
	{ 'job': 'reborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24', 'stackappinv', 'dbuoy24'],
          'tgt': ['reborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_d1=${SOURCES[4]} buoyancy_d1=${SOURCES[5]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=1 num_threads=2',
          'exe': {}
	},
	{ 'job': 'absborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'deepbulk24big', 'deepbuoy24', 'deepdbulk24', 'deepdbuoy24'],
          'tgt': ['absborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_d1=${SOURCES[4]} buoyancy_d1=${SOURCES[5]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=1 num_threads=2',
          'exe': {}
	},
	{ 'job': 'extborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'extbulk24big', 'buoy24', 'extdbulk24', 'dbuoy24'],
          'tgt': ['extborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_d1=${SOURCES[4]} buoyancy_d1=${SOURCES[5]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=1 num_threads=1',
          'exe': {}
	},
	{ 'job': 'extreborn',
          'pre': '/bin/cp ${SOURCES[0]} ${TARGETS[0]} && add < ${SOURCES[4]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['2shot.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24', 'extappinv'],
          'tgt': ['extreborn.su','proto'],
          'cmd': VG + dpc + ' ' + 
		 'deriv=0 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_d1=${SOURCES[4]} extd_bulkmod=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=1 num_threads=1',
          'exe': {}
	},
	{ 'job': 'extabsborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'extdeepbulk24big', 'deepbuoy24', 'extdeepdbulk24', 'deepdbuoy24'],
          'tgt': ['extabsborn.su'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_d1=${SOURCES[4]} buoyancy_d1=${SOURCES[5]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 num_threads=2',
          'exe': {}
	},
	{ 'job': 'csqborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot_ddt.su', 'bulk24big','dbulk24'],
          'tgt': ['csqborn.su'],
          'cmd': acd + ' ' + 
		 'deriv=1 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'csq=${SOURCES[2]} csq_d1=${SOURCES[3]} ' +
		 'source=${SOURCES[1]} data=${TARGETS[0]} ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0',
          'exe': {}
	},
	{ 'job': 'mig',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24'],
          'tgt': ['mbulk24', 'mbuoy24'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=0.0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1',
          'exe': this_exe
	},
	{ 'job': 'migadjtest',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24'],
          'tgt': ['mbulk24fake', 'mbuoy24fake'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=0.0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1 adjtest=1',
          'exe': this_exe
	},
	{ 'job': 'extmig',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'extbulk24big', 'buoy24'],
          'tgt': ['mextbulk24', 'mextbuoy24'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1',
          'exe': this_exe
	},
#	{ 'job': 'extint3absmig',
#          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURC#ES[3]} scale=0.0 > ${TARGETS[1]} ',
#          'src': ['extint3born.su', 'wavelet_2shot.su', 'extdeepbulk24big', 'dee#pbuoy24'],
#          'tgt': ['mextint3absbulk24', 'mextint3absbuoy24'],
#          'cmd': VG + asg + ' ' + 
#		 'deriv=1 adjoint=1 order=2 ' +
#		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
#		 'dmax=3.0 sampord=1 nsnaps=20 ' +
#		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
#		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
#		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
#		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
#		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
#		 'num_threads=1 partask=1',
#          'exe': this_exe
#	},	
	{ 'job': 'zmig',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'zbulk24big', 'buoy24'],
          'tgt': ['mzbulk24', 'mzbuoy24'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'partask=' + str(PTASK),
          'exe': this_exe
	},	
	{ 'job': 'extadjtest',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['extborn.su', 'wavelet_2shot.su', 'extbulk24big', 'buoy24'],
          'tgt': ['mextbulk24fake', 'mextbuoy24fake'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1 adjtest=1',
          'exe': this_exe
	},
	{ 'job': 'extabsmig',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['extborn.su', 'wavelet_2shot.su', 'extdeepbulk24big', 'deepbuoy24'],
          'tgt': ['mextabsbulk24', 'mextabsbuoy24'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1',
          'exe': this_exe
	},
	{ 'job': 'extabsadjtest',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['extborn.su', 'wavelet_2shot.su', 'extdeepbulk24big', 'deepbuoy24'],
          'tgt': ['mextabsbulk24fake', 'mextabsbuoy24fake'],
          'cmd': VG + asg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1 adjtest=1',
          'exe': this_exe
	},
	{ 'job': 'cdmig',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'bulk24big'],
          'tgt': ['mcsq24'],
          'cmd': acd + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'csq=${SOURCES[2]} csq_b1=${TARGETS[0]}  ' +
		 'source=${SOURCES[1]} data=${SOURCES[0]} ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0',
          'exe': {}
	},	
	{ 'job': 'cdadjtest',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'bulk24big'],
          'tgt': ['mcsq24fake'],
          'cmd': acd + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'csq=${SOURCES[2]} csq_b1=${TARGETS[0]}  ' +
		 'source=${SOURCES[1]} data=${SOURCES[0]} ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'adjtest=1',
          'exe': {}
	},
	{ 'job': 'borninv1',
          'pre': 'add < ${SOURCES[2]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24'],
          'tgt': ['bi1bulk24', 'bi1buoy24'],
          'cmd': VG + lin + ' ' + 
		 'order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_est=${TARGETS[0]} buoyancy_est=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'ResidualTol=0.01 GradientTol=0.01 MaxIter=2 ' + 
		 'partask=' + str(PTASK) + ' num_thread=1',
          'exe': {}
	},
	{ 'job': 'basgborn',
          'pre': '/bin/cp ${SOURCES[0]} $TARGET',
          'src': ['2shot.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24', 'extdbulk24', 'dbuoy24'],
          'tgt': ['basgborn.su'],
          'cmd': VG + basg + ' ' + 
		 'deriv=1 adjoint=0 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 dmax=3.0 sampord=1 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_d1=${SOURCES[4]} buoyancy_d1=${SOURCES[5]} ' +
		 'source_p=${SOURCES[1]} data_p=${TARGETS[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=1 dump_ldc=1 printact=0 num_threads=1',
          'exe': {}
	},
	{ 'job': 'basgmig',
          'pre': 'add < ${SOURCES[4]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24', 'extdbulk24'],
          'tgt': ['mbasgbulk24', 'mbasgbuoy24'],
          'cmd': VG + basg + ' ' + 
		 'deriv=1 adjoint=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=0 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1',
          'exe': this_exe
	},
	{ 'job': 'dpctest',
          'pre': 'add < ${SOURCES[4]} scale=0.0 > ${TARGETS[0]} && add < ${SOURCES[3]} scale=0.0 > ${TARGETS[1]} ',
          'src': ['born.su', 'wavelet_2shot.su', 'bulk24big', 'buoy24', 'extdbulk24'],
          'tgt': ['dpcbulk24', 'dpcbuoy24'],
          'cmd': VG + dpc + ' ' + 
		 'deriv=0 adjoint=1 appinv=1 order=2 ' +
		 'cfl=0.5 cmin=1.0 cmax=6.0 dmin=0.8 ' +
		 'dmax=3.0 sampord=1 nsnaps=20 ' +
		 'bulkmod=${SOURCES[2]} buoyancy=${SOURCES[3]} ' +
		 'extd_bulkmod=${SOURCES[4]} ' +
		 'bulkmod_b1=${TARGETS[0]} buoyancy_b1=${TARGETS[1]} ' +
		 'source_p=${SOURCES[1]} data_p=${SOURCES[0]} ' +
		 'nl1=250 nr1=250 nl2=250 nr2=250 pmlampl=1.0 ' +
		 'dump_term=0 dump_lda=0 dump_ldc=0 printact=0 ' +
		 'num_threads=1 partask=1',
          'exe': this_exe
	},	
	
]
#
run(jobs,penv)

# figures
Result('bulk24big','grey color=j mean=y scalebar=y barreverse=y')
Result('dbulk24','grey color=j mean=y scalebar=y barreverse=y')
Result('born','born.su', 'suread endian=0  read=data | put n2=96 n3=60 | window j3=6 | put n2=960 n3=1label1=Time label2=Trace unit1=s | grey')
Result('mbulk24','window max1=2000 min2=2000 max2=9000 | grey color=j clip=5.e-7')
Result('mextbulk24','window max1=2000 min2=2000 max2=9000 | byte | grey3 clip=2.e-8 frame1=40 frame2=175 frame3=10 point1=0.8 point2=0.8 color=j')
End()


