\begin{thebibliography}{}
\itemsep0pt

\bibitem[Bao and Symes, 1991]{BaoSy:91b}
Bao, G., and W. Symes,  1991, A trace theorem for solutions of linear partial
  differential equations: Mathematical Methods in the Applied Sciences, {\bf
  14}, 553--562.

\bibitem[Courant and Hilbert, 1962]{CourHil:62}
Courant, R., and D. Hilbert,  1962, Methods of mathematical physics, volume ii:
  Wiley-Interscience.

\bibitem[Dafni and Symes, 2018]{DafniSymes:SEG18b}
Dafni, R., and W. Symes,  2018, Accelerated acoustic least-squares inversion:
  88th Annual International Meeting, Expanded Abstracts, Society of Exploration
  Geophysicists, 4291--4295.

\bibitem[Fichtner, 2010]{Fichtner:10}
Fichtner, A.,  2010, Full seismic waveform modelling and inversion: Springer
  Verlag.

\bibitem[Gauthier et~al., 1986]{GauTarVir:86}
Gauthier, O., A. Tarantola, and J. Virieux,  1986, Two-dimensional nonlinear
  inversion of seismic waveforms: Geophysics, {\bf 51}, 1387--1403.

\bibitem[Golub and van Loan, 2012]{Golub:2012}
Golub, G.~H., and C.~F. van Loan,  2012, Matrix computations, 4th ed.: Johns
  Hopkins University Press.

\bibitem[Hou and Symes, 2016a]{HouSymes:16}
Hou, J., and W. Symes,  2016a, Accelerating extended least-squares migration
  with weighted conjugate gradient iteration: Geophysics, {\bf 81}, no. 4,
  S165--S179.

\bibitem[Hou and Symes, 2016b]{HouSymes:EAGE16}
--------, 2016b, Accelerating least squares migration with weighted conjugate
  gradient iteration: 78th Annual International Conference and Exhibition,
  Expanded Abstract, European Association for Geoscientists and Engineers,
  P104.

\bibitem[Hristova, 2009]{Hristova:09}
Hristova, Y.,  2009, Time reversal in thermoacoustic tomography - an error
  estimate: Inverse Problems, {\bf 25}, 055008.

\bibitem[Huang et~al., 2019]{HuangNammourSymesDollizal:SEG19}
Huang, G., R. Nammour, W. Symes, and M. Dolliazal,  2019, Waveform inversion by
  source extension: 89th Annual International Meeting, Expanded Abstracts,
  Society of Exploration Geophysicists, 4761--4765.

\bibitem[Kern and Symes, 1994]{KerSy:94}
Kern, M., and W. Symes,  1994, Inversion of reflection seismograms by
  differential semblance analysis: {A}lgorithm structure and synthetic
  examples: Geophysical Prospecting, {\bf 99}, 565--614.

\bibitem[Lasiecka, 1986]{Lasi:86}
Lasiecka, I.,  1986, Sharp regularity results for mixed hyperbolic problems of
  second order: Springer Verlag, volume~{\bf 1223} {\it of} Springer Lecture
  notes in Mathematics.

\bibitem[Lasiecka et~al., 1986]{LasLionsTrig:86}
Lasiecka, I., J.-L. Lions, and R. Triggiani,  1986, Non-homogeneous boundary
  value problems for second order hyperbolic operators: Journal de
  Math\'{e}matiques Pures et Appliqu\'{e}es, {\bf 65}, 149--192.

\bibitem[Lasiecka and Trigianni, 1989]{Lasi:87}
Lasiecka, I., and R. Trigianni,  1989, Trace regularity of the solutions of the
  wave equation with homogeneous boundary conditions and compactly supported
  data: Journal of Mathematical Analysis and Applications, {\bf 141}, 49--71.

\bibitem[Lax, 2006]{Lax:PDENotes}
Lax, P.~D.,  2006, Hyperbolic partial differential equations ({C}ourant
  {L}ecture {N}otes): American Mathematical Society.

\bibitem[Payne, 1975]{Payn:75}
Payne, L.,  1975, Improperly posed problems in partial differential equations:
  Lecture Note~22, CBMS, Society for Industrial and Applied Mathematics,
  Philadelphia.

\bibitem[Pladys et~al., 2021]{PladysBrossierLiMetivier:GEO21}
Pladys, A., R. Brossier, Y. Li, and L. Métivier,  2021, {On cycle-skipping and
  misfit function modification for full-wave inversion: Comparison of five
  recent approaches}: Geophysics, {\bf 86}, R563--R587.

\bibitem[Plessix, 2006]{Plessix:06}
Plessix, R.-E.,  2006, A review of the adjoint-state method for computing the
  gradient of a functional with geophysical applications: Geophysical Journal
  International, {\bf 167}, 495--503.

\bibitem[Rachele, 2000]{Rachele:00}
Rachele, L.,  2000, Boundary determination for an inverse problem in
  elastodynamics: Communications in Partial Differential Equations, {\bf 25},
  1951--1996.

\bibitem[Schuster, 2017]{Schuster:17}
Schuster, G.,  2017, Seismic inversion: Society of Exploration Geophysicists.
\newblock Investigations in Geophysics.

\bibitem[Stefanov and Uhlmann, 2005]{StefUhl:05}
Stefanov, P., and G. Uhlmann,  2005, Stable determination of generic simple
  metrics from the hyperbolic {D}irichlet-to-{N}eumann map: International
  Mathematics Research Notices, {\bf 17}, 1047--1061.

\bibitem[Stefanov and Uhlmann, 2009]{StefanovUhlmannIP:09}
--------, 2009, Thermoacoustic tomography with variable sound speed: Inverse
  Problems, {\bf 25}, 075011.

\bibitem[Symes, 2014]{Symes:IPTA14}
Symes, W.,  2014, Seismic inverse problems: recent developments in theory and
  practice: Inverse Problems - from Theory to Application, Proceedings,
  Institute of Physics, 2--5.

\bibitem[Symes et~al., 2020]{Symes:SEG20}
Symes, W., H. Chen, and S. Minkoff,  2020, Full waveform inversion by source
  extension: why it works: 90th Annual International Meeting, Expanded
  Abstracts, Society of Exploration Geophysicists, 765--769.

\bibitem[Symes and Payne, 1983]{Symes:83}
Symes, W., and L.~E. Payne,  1983, Trace theorem for solutions of the wave
  equation and the remote determination of acoustic sources: Mathematical
  Methods in the Applied Sciences, {\bf 5}, 131--152.

\bibitem[Tang et~al., 2013]{TangXuZhang:13}
Tang, B., S. Xu, and Y. Zhang,  2013, 3{D} angle gathers with plane-wave
  reverse time migration: Geophysics, {\bf 78}, no. 2, S117--S123.

\bibitem[ten Kroode, 2012]{tenKroode:12}
ten Kroode, F.,  2012, A wave-equation-based {K}irchhoff operator: Inverse
  Problems,  115013:1--28.

\bibitem[ten Kroode, 2014]{tenKroode:IPTA14}
--------, 2014, A {L}ie group associated to seismic velocity estimation:
  Inverse Problems - from Theory to Application, Proceedings, Institute of
  Physics, 142--146.

\bibitem[Virieux and Operto, 2009]{VirieuxOperto:09}
Virieux, J., and S. Operto,  2009, An overview of full waveform inversion in
  exploration geophysics: Geophysics, {\bf 74}, no. 6, WCC127--WCC152.

\bibitem[Xu et~al., 2012]{XuWang:2012}
Xu, S., D. Wang, F. Chen, G. Lambaré, and Y. Zhang,  2012, Inversion on
  reflected seismic wave: SEG Technical Program Expanded Abstracts, 1--7.

\bibitem[Xu et~al., 2011]{XuZhangTang:11}
Xu, S., Y. Zhang, and B. Tang,  2011, 3{D} angle gathers from reverse time
  migration: Geophysics, {\bf 76}, no. 2, S77--S92.

\bibitem[Zhang et~al., 2014]{YuZhang:14}
Zhang, Y., A. Ratcliffe, G. Roberts, and L. Duan,  2014, Amplitude-preserving
  reverse time migration: from reflectivity to velocity and impedance
  inversion: Geophysics, {\bf 79}, S271--S283.

\bibitem[Zhang and Sun, 2009]{Zhang:SEG09}
Zhang, Y., and J. Sun,  2009, Practical issues of reverse time migration: True
  amplitude gathers, noise removal and harmonic-source encoding: Beijing
  International Geophysical Conference and Exposition, Expanded Abstracts,
  Society of Exploration Geophysicists, 204--209.

\end{thebibliography}
