This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: ../../../bib/masterref.bib
You've used 33 entries,
            2639 wiz_defined-function locations,
            951 strings with 11636 characters,
and the built_in function-call counts, 13454 in all, are:
= -- 1453
> -- 416
< -- 35
+ -- 144
- -- 133
* -- 1130
:= -- 2203
add.period$ -- 34
call.type$ -- 33
change.case$ -- 235
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 510
empty$ -- 1048
format.name$ -- 192
if$ -- 2913
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 104
num.names$ -- 96
pop$ -- 174
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1064
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 357
