This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: ../../../bib/masterref.bib
You've used 46 entries,
            2639 wiz_defined-function locations,
            1033 strings with 13548 characters,
and the built_in function-call counts, 18683 in all, are:
= -- 2009
> -- 642
< -- 43
+ -- 223
- -- 209
* -- 1594
:= -- 3115
add.period$ -- 49
call.type$ -- 46
change.case$ -- 338
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 684
empty$ -- 1414
format.name$ -- 287
if$ -- 3993
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 145
num.names$ -- 135
pop$ -- 252
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 1422
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 500
