
Line Search Optimization

initialize jet

test for parameter update
no parameter updates
compute initial descent direction
compute initial ascent rate, gradient norm
rate of ascent (initial search direction) = 2.7548e-10
sanity check for sufficient ascent
    passed
compute initial step
value = 2.4914e-02, dr = 2.7548e-10, initprop = 1.2500e-01
initial value = 2.4914e-02
initial step  = 1.1305e+07
initial gradient norm = 1.6598e-05

lsalg: termination

reached iteration limit
initial value = 2.4914e-02, final value = 2.4914e-02
initial step = 1.1305e+07,final step  = 1.1305e+07
initial gradient norm = 1.6598e-05, finial gradient norm = 1.6598e-05
