\begin{thebibliography}{}
\itemsep0pt

\bibitem[Aghamiry et~al., 2019]{Aghamiry:19}
Aghamiry, H., A. Gholami, and S. Operto,  2019, Improving full-waveform
  inversion by wavefield reconstruction with the alternating direction method
  of multipliers: Geophysics, {\bf 84}, no. 1, R125--R148.

\bibitem[Aghmiry et~al., 2020]{Aghmiryetal:20}
Aghmiry, H., A. Gholami, and S. Operto,  2020, Accurate and efficient
  data-assimilated wavefield reconstruction in the time domain: Geophysics,
  {\bf 85}, no. 2, A7--A12.

\bibitem[Bamberger et~al., 1979]{BamChavLai:79}
Bamberger, A., G. Chavent, and P. Lailly,  1979, About the stability of the
  inverse problem in 1-d wave equation --- application to the interpretation of
  seismic profiles: Applied Mathematics and Optimization, {\bf 5}, 1--47.

\bibitem[Bao and Symes, 1991]{BaoSy:91b}
Bao, G., and W. Symes,  1991, A trace theorem for solutions of linear partial
  differential equations: Mathematical Methods in the Applied Sciences, {\bf
  14}, 553--562.

\bibitem[Burridge and Knopoff, 1964]{BurridgeKnopoff:64}
Burridge, R., and L. Knopoff,  1964, Body force equivalents for seismic
  dislocations: Bulletin of the Seismological Society of America, {\bf 54},
  1875–1888.

\bibitem[Crase et~al., 1990]{Crasetal:90}
Crase, E., A. Pica, M. Noble, J. McDonald, and A. Tarantola,  1990, Robust
  elastic nonlinear waveform inversion: Application to real data: Geophysics,
  {\bf 55}, 527--538.

\bibitem[Dellinger et~al., 2016]{Wolfspar:16}
Dellinger, J., A. Ross, D. Meaux, D. Brenders, G. Gesoff, J. Etgen,
  J.and~Naranjo, G. Openshaw, and M. Harper,  2016, Wolfspar®, an
  “fwi-friendly” ultralow-frequency marine seismic source: 86th Annual
  International Meeting, Expanded Abstracts, Society of Exploration
  Geophysicists, 4891--4895.

\bibitem[Duistermaat, 1996]{Dui:95}
Duistermaat, J.~J.,  1996, Fourier integral operators: Birkhauser.

\bibitem[Fang et~al., 2020]{FangWangHerrmann:20}
Fang, Z., R. Wang, and F. Herrmann,  2020, Source estimation for wavefield
  reconstruction inversion: Geophysics, {\bf 83}, no. 4, R345--R359.

\bibitem[Fu and Symes, 2017]{FuSymes2017discrepancy}
Fu, L., and W.~W. Symes,  2017, A discrepancy-based penalty method for extended
  waveform inversion: Geophysics, {\bf 82}, no. 5, R287--R298.

\bibitem[Gauthier et~al., 1986]{GauTarVir:86}
Gauthier, O., A. Tarantola, and J. Virieux,  1986, Two-dimensional nonlinear
  inversion of seismic waveforms: Geophysics, {\bf 51}, 1387--1403.

\bibitem[Golub and Pereyra, 2003]{GolubPereyra:03}
Golub, G., and V. Pereyra,  2003, Separable nonlinear least squares: the
  variable projection method and its applications: Inverse Problems, {\bf 19},
  R1--R26.

\bibitem[Huang et~al., 2019]{HuangNammourSymesDollizal:SEG19}
Huang, G., R. Nammour, W. Symes, and M. Dollizal,  2019, Waveform inversion by
  source extension: 89th Annual International Meeting, Expanded Abstracts,
  Society of Exploration Geophysicists, 4761--4765.

\bibitem[Kolb et~al., 1986]{KolbColLai:86}
Kolb, P., F. Collino, and P. Lailly,  1986, Prestack inversion of a {1D}
  medium: Proceedings of the IEEE, {\bf 74}, 498--506.

\bibitem[Lasiecka and Trigianni, 1989]{Lasi:87}
Lasiecka, I., and R. Trigianni,  1989, Trace regularity of the solutions of the
  wave equation with homogeneous boundary conditions and compactly supported
  data: Journal of Mathematical Analysis and Applications, {\bf 141}, 49--71.

\bibitem[Lax, 2006]{Lax:PDENotes}
Lax, P.~D.,  2006, Hyperbolic partial differential equations ({C}ourant
  {L}ecture {N}otes): American Mathematical Society.

\bibitem[Li et~al., 2018]{Lietal:18}
Li, Z., Y. Lin, and K. Zhang,  2018, Time-domain wavefield reconstruction
  inversion: Applied Geophysics, {\bf 14}, 523–--528.

\bibitem[Louboutin et~al., 2020]{Louboutinetal:20}
Louboutin, M., G. Rizzuti, and F. Herrmann,  2020, Time-domain wavefield
  reconstruction inversion in a tti medium.
\newblock (arXiv:2004.07355v1).

\bibitem[M\'{e}tivier et~al., 2018]{Metivier:GEO18}
M\'{e}tivier, L., A. Allain, B. Brossier, Q. Mérigot, E. Oudet, and J.
  Virieux,  2018, Optimal transport for mitigating cycle skipping in
  full-waveform inversion: A graph-space transform approach: Geophysics, {\bf
  83}, no. 5, R515–R540.

\bibitem[Plessix et~al., 2010]{Plessix:10}
Plessix, R.-E., G. Baeten, J.~W. de~{M}aag, M. Klaassen, R. Zhang, and Z. Tao,
  2010, Application of acoustic full waveform inversion to a low-frequency
  large-offset land data set: 81st Annual International Meeting, Expanded
  Abstracts, Society of Exploration Geophysicists, 930--934.

\bibitem[Rizzuti et~al., 2019]{Herrmann:SEG19}
Rizzuti, G., L. M., R. Wang, E. Daskalakis, and F. Herrmann,  2019, A dual
  formulation for time-domain wavefield reconstruction inversion: 89th Annual
  International Meeting, Expanded Abstracts, Society of Exploration
  Geophysicists, 1480--1484.

\bibitem[Stolk and Symes, 2003]{StolkSymes:03}
Stolk, C.~C., and W. Symes,  2003, Smooth objective functionals for seismic
  velocity inversion: Inverse Problems, {\bf 19}, 73--89.

\bibitem[Strang, 1993]{Strang:93}
Strang, G.,  1993, The fundamental theorem of linear algebra: American
  Mathematical Monthly, {\bf 100}, 848–855.

\bibitem[Symes, 1983]{Symes:83}
Symes, W.,  1983, Trace theorem for solutions of the wave equation and the
  remote determination of acoustic sources: Math. Methods in Appl. Sciences,
  {\bf 5}, 131--152.

\bibitem[Symes, 2008]{geoprosp:2008}
--------, 2008, Migration velocity analysis and waveform inversion: Geophysical
  Prospecting, {\bf 56}, no. 6, 765--790.

\bibitem[Symes, 2009]{Symes:09}
--------, 2009, The seismic reflection inverse problem: Inverse Problems, {\bf
  25}, 123008:1--24.

\bibitem[Symes, 2020]{wwsorcas:19-02}
--------, 2020, Full waveform inversion by source extension: Why it works.
\newblock (arXiv:2003.12538).

\bibitem[Tarantola, 1984]{Tara:84a}
Tarantola, A.,  1984, Inversion of seismic reflection data in the acoustic
  approximation: Geophysics, {\bf 49}, no. 8, 1259--1266.

\bibitem[Tarantola, 2005]{Tarantola:05}
--------, 2005, {Inverse Problem Theory and Model Parameter Estimation}:
  Society for Industrial and Applied Mathematics.

\bibitem[Taylor, 1981]{Tay:81}
Taylor, M.,  1981, {Pseudodifferential Operators}: Princeton University Press.

\bibitem[van Leeuwen, 2019]{Leeuwen2019note}
van Leeuwen, T.,  2019, A note on extended full waveform inversion.
\newblock (arXiv:1904.00363).

\bibitem[van Leeuwen and Herrmann, 2013]{LeeuwenHerrmannWRI:13}
van Leeuwen, T., and F. Herrmann,  2013, Mitigating local minima in
  full-waveform inversion by expanding the search space: Geophysical Journal
  International, {\bf 195}, 661--667.

\bibitem[van Leeuwen and Herrmann, 2016]{LeeuwenHerrmann:16}
--------, 2016, A penalty method for pde-constrained optimization in inverse
  problems: Inverse Problems, {\bf 32}, 1--26.

\bibitem[Virieux and Operto, 2009]{VirieuxOperto:09}
Virieux, J., and S. Operto,  2009, An overview of full waveform inversion in
  exploration geophysics: Geophysics, {\bf 74}, no. 6, WCC127--WCC152.

\bibitem[Wang et~al., 2016]{WangYingst:SEG16}
Wang, C., D. Yingst, P. Farmer, and J. Leveille,  2016, Full-waveform inversion
  with the reconstructed wavefield method: 86th Annual International Meeting,
  Expanded Abstracts, Society of Exploration Geophysicists, 1237--1241.

\bibitem[Yang et~al., 2018]{EngquistYang:GEO18}
Yang, Y., B. Engquist, J. Sun, and B. Hamfeldt,  2018, Application of optimal
  transport and the quadratic {W}asserstein metric to full-waveform inversion:
  Geophysics, {\bf 83}, no. 1, R43–R62.

\bibitem[Yosida, 1996]{Yosida}
Yosida, K.,  1996, Functional analysis: Springer Verlag.

\end{thebibliography}
