<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20170115164217" modified="D:20170115164244"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<group layer="beta">
<path fill="white">
84 676 m
84 528 l
408 528 l
408 676 l
h
</path>
<path transformations="rigid" stroke="black">
352 640 m
400 664 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 0 -160" transformations="rigid" fill="white">
84 768 m
84 736 l
92 736 l
92 768 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
96 696 m
352 696 l
</path>
<path matrix="1 0 0 1 32 -192" fill="white">
172 732 m
172 720 l
208 720 l
208 732 l
h
</path>
<text matrix="1 0 0 1 112 -204" transformations="translations" pos="96 736" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">6000m</text>
<path matrix="1 0 0 1 0 -160" stroke="black">
96 800 m
96 704 l
352 704 l
352 800 l
h
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
96 732 m
96 724 l
</path>
<path matrix="1 0 0 1 64 -192" stroke="black">
288 732 m
288 724 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
84 800 m
92 800 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
84 736 m
92 736 l
</path>
<text matrix="0 1 -1 0 860 508" transformations="rigid" pos="72 768" stroke="black" type="label" width="23.246" height="6.42" depth="0" valign="baseline">400m</text>
<path transformations="rigid" stroke="black" dash="dotted">
144 568 m
400 568 l
</path>
<group matrix="1 0 0 1 8 8">
<use matrix="1 0 0 1 0 -160" name="mark/cross(sx)" pos="224 752" size="large" stroke="black"/>
<path matrix="1 0 0 1 16 -160" transformations="rigid" stroke="black" dash="dashed" pen="heavier">
96 752 m
352 752 l
</path>
</group>
<path transformations="rigid" stroke="black">
96 640 m
144 664 l
400 664 l
400 568 l
352 544 l
</path>
<path transformations="rigid" stroke="black" dash="dotted">
96 544 m
144 568 l
144 664 l
</path>
<group matrix="0.896968 0.442095 -0.442095 0.896968 615.421 28.4499">
<path transformations="rigid" stroke="black">
32 672 m
88 672 l
</path>
<path matrix="1 0 0 1 4 0" transformations="rigid" fill="white">
40 676 m
40 668 l
68 668 l
68 676 l
h
</path>
<path matrix="1 0 0 1 24 0" transformations="rigid" stroke="black">
64 676 m
64 668 l
</path>
<path transformations="rigid" stroke="black">
32 676 m
32 668 l
</path>
</group>
<text matrix="0.900131 0.435619 -0.435619 0.900131 610.85 22.6376" pos="48 672" stroke="black" type="label" width="23.246" height="6.42" depth="0" valign="baseline">200m</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
96 656 m
96 640 l
112 648 l
</path>
<path stroke="black" arrow="normal/normal">
96 640 m
112 640 l
</path>
<text transformations="translations" pos="88 648" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<text transformations="translations" pos="108 632" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text transformations="translations" pos="108 652" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
<use name="mark/disk(sx)" pos="96 640" size="small" stroke="black"/>
</group>
<group layer="alpha">
<path fill="white">
80 820 m
80 688 l
360 688 l
360 820 l
h
</path>
<path stroke="black">
88 800 m
88 704 l
</path>
<path transformations="rigid" fill="white">
84 768 m
84 736 l
92 736 l
92 768 l
h
</path>
<path stroke="black">
96 696 m
352 696 l
</path>
<path matrix="1 0 0 1 32 -32" fill="white">
172 732 m
172 720 l
208 720 l
208 732 l
h
</path>
<text matrix="1 0 0 1 112 -44" transformations="translations" pos="96 736" stroke="black" type="label" width="28.228" height="6.42" depth="0" valign="baseline">6000m</text>
<path stroke="black">
96 800 m
96 704 l
352 704 l
352 800 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 732 m
96 724 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="black">
288 732 m
288 724 l
</path>
<path stroke="black">
84 800 m
92 800 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
84 736 m
92 736 l
</path>
<text matrix="0 1 -1 0 860 668" transformations="rigid" pos="72 768" stroke="black" type="label" width="23.246" height="6.42" depth="0" valign="baseline">400m</text>
<use name="mark/cross(sx)" pos="224 752" size="large" stroke="black"/>
<path transformations="rigid" stroke="black" dash="dashed" pen="heavier">
96 752 m
352 752 l
</path>
<group matrix="1 0 0 1 48 0">
<path stroke="black" arrow="normal/small" rarrow="normal/small">
48 816 m
48 800 l
64 800 l
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="36 812" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="60 792" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
</group>
<use name="mark/disk(sx)" pos="96 800" size="small" stroke="black"/>
</group>
</page>
</ipe>
