
Line Search Optimization

initialize jet

test for parameter update
no parameter updates
compute initial descent direction
compute initial ascent rate, gradient norm
rate of ascent (initial search direction) = 2.5478e-05
sanity check for sufficient ascent
    passed
compute initial step
value = 1.4856e-02, dr = 2.5478e-05, initprop = 1.2500e-01
initial value = 1.4856e-02
initial step  = 7.2886e+01
initial gradient norm = 2.1719e-05

lsalg: termination

reached iteration limit
initial value = 1.4856e-02, final value = 1.4856e-02
initial step = 7.2886e+01,final step  = 7.2886e+01
initial gradient norm = 2.1719e-05, finial gradient norm = 2.1719e-05
