
Line Search Optimization

initialize jet

test for parameter update
no parameter updates
compute initial descent direction
compute initial ascent rate, gradient norm
rate of ascent (initial search direction) = 4.7843e-06
sanity check for sufficient ascent
    passed
compute initial step
value = 1.3273e-03, dr = 4.7843e-06, initprop = 1.2500e-01
initial value = 1.3273e-03
initial step  = 3.4679e+01
initial gradient norm = 3.9137e-06

lsalg: termination

reached iteration limit
initial value = 1.3273e-03, final value = 1.3273e-03
initial step = 3.4679e+01,final step  = 3.4679e+01
initial gradient norm = 3.9137e-06, finial gradient norm = 3.9137e-06
