
Line Search Optimization

initialize jet

test for parameter update
no parameter updates
compute initial descent direction
compute initial ascent rate, gradient norm
rate of ascent (initial search direction) = 3.5788e-06
sanity check for sufficient ascent
    passed
compute initial step
value = 3.8788e-03, dr = 3.5788e-06, initprop = 1.2500e-01
initial value = 3.8788e-03
initial step  = 1.3548e+02
initial gradient norm = 3.4596e-06

lsalg: termination

reached iteration limit
initial value = 3.8788e-03, final value = 3.8788e-03
initial step = 1.3548e+02,final step  = 1.3548e+02
initial gradient norm = 3.4596e-06, finial gradient norm = 3.4596e-06
